ACCT,201,A,PRINCIPLES OF ACCOUNTING I,3,M,,W,,F,9:00 AM,9:50 AM,Stone,Jennifer
ACCT,201,B,PRINCIPLES OF ACCOUNTING I,3,M,,W,,F,11:00 AM,11:50 AM,Snyder,Richard
ACCT,201,D,PRINCIPLES OF ACCOUNTING I,3,M,,W,,F,1:00 PM,1:50 PM,Snyder,Richard
ACCT,201,E,PRINCIPLES OF ACCOUNTING I,3,M,,W,,F,2:00 PM,2:50 PM,Snyder,Richard
ACCT,201,O,PRINCIPLES OF ACCOUNTING I,3,,,,,,,,Stone,Jennifer
ACCT,202,A,PRINCIPLES OF ACCOUNTING II,3,M,,W,,F,9:00 AM,9:50 AM,Stone,Jennifer
ACCT,202,B,PRINCIPLES OF ACCOUNTING II,3,M,,W,,F,11:00 AM,11:50 AM,Stone,Jennifer
ACCT,202,D,PRINCIPLES OF ACCOUNTING II,3,M,,W,,F,1:00 PM,1:50 PM,Snyder,Richard
ACCT,202,E,PRINCIPLES OF ACCOUNTING II,3,M,,W,,F,3:00 PM,3:50 PM,Snyder,Richard
ACCT,202,O,PRINCIPLES OF ACCOUNTING II,3,,,,,,,,Stone,Jennifer
ACCT,301,A,INTERMEDIATE ACCOUNTING I,3,M,,W,,F,8:00 AM,8:50 AM,McFeaters,Michelle
ACCT,301,B,INTERMEDIATE ACCOUNTING I,3,M,,W,,F,10:00 AM,10:50 AM,Stone,Jennifer
ACCT,302,A,INTERMEDIATE ACCOUNTING II,3,M,,W,,F,8:00 AM,8:50 AM,McFeaters,Michelle
ACCT,302,B,INTERMEDIATE ACCOUNTING II,3,M,,W,,F,10:00 AM,10:50 AM,McFeaters,Michelle
ACCT,303,A,COST ACCOUNTING,3,,T,,R,,8:00 AM,9:15 AM,McFeaters,Michelle
ACCT,321,A,ACCT INFORMATION SYSTEMS,3,,T,,R,,10:05 AM,11:20 AM,Stone,Jennifer
ACCT,401,A,ADVANCED ACCOUNTING I,3,,T,,R,,10:05 AM,11:20 AM,Stone,Jennifer
ACCT,402,A,ADVANCED ACCOUNTING II,3,M,,W,,F,12:00 PM,12:50 PM,Snyder,Richard
ACCT,403,B,AUDITING,3,,T,,R,,11:30 AM,12:45 PM,DiDonato,Andrea
ACCT,404,A,ADVANCED AUDITING,3,M,,,,,6:30 PM,9:00 PM,DiDonato,Andrea
ACCT,405,A,TAX ACCOUNTING,3,,T,,R,,10:05 AM,11:20 AM,Snyder,Richard
ACCT,405,B,TAX ACCOUNTING,3,,T,,R,,1:00 PM,2:15 PM,Snyder,Richard
ACCT,406,A,ADVANCED TAX ACCT,3,,T,,R,,1:00 PM,2:15 PM,Snyder,Richard
ACCT,410,A,CONTEMP ACCT THEORY/PRACTICE,3,,T,,R,,8:00 AM,9:15 AM,McFeaters,Michelle
ART,101,A,ELEMENTS AND PRINCIPLES OF DRAWING,3,M,,W,,,10:00 AM,11:15 AM,Sanders,Glen
ART,103,A,CERAMICS I HANDBUILDING,3,,T,,R,,1:00 PM,2:15 PM,Rhoades,Kathy
ART,104,A,CERAMICS I WHEEL,3,,T,,R,,10:05 AM,11:20 AM,Rhoades,Kathy
ART,104,B,CERAMICS I WHEEL,3,,T,,R,,2:30 PM,3:45 PM,Rhoades,Kathy
ART,105,A,INTRO TO COLOR THEORY IN PAINTING,3,M,,W,,,10:00 AM,11:15 AM,Sanders,Glen
ART,111,A,INTRODUCTION TO SCULPTURE,3,M,,W,,,11:30 AM,12:45 PM,Sanders,Glen
ART,121,A,BEGINNING PRINTMAKING,3,,T,,R,,11:30 AM,12:45 PM,Brutscher,Chandler
ART,201,A,HIST & APPREC OF ART I,3,,T,,R,,10:05 AM,11:20 AM,Carter,Beverly
ART,202,A,HIST & APPREC OF ART II,3,,T,,R,,10:05 AM,11:20 AM,Carter,Beverly
ART,207,A,CERAMICS II,3,,,W,,,3:00 PM,5:30 PM,Rhoades,Kathy
ART,208,A,PUEBLO POTTERY,3,,,W,,,3:00 PM,5:30 PM,Rhoades,Kathy
ART,320,A,GALLERY STUDIES,3,,T,,R,,11:30 AM,12:45 PM,Brutscher,Chandler
ART,321,A,THE USE OF ART IN THE CLASSROOM,1,,T,,,,4:00 PM,4:50 PM,Heisey,Natalie
ASTR,206,A,INTRO TO SKY MOTIONS & PLANETS,3,M,,W,,F,1:00 PM,1:50 PM,Clem,James
ASTR,206,B,INTRO TO SKY MOTIONS & PLANETS,3,,,,,,,,Clem,James
ASTR,207,A,INTRO TO STARS/GALAXIES/COSMOLOGY,3,M,,W,,F,10:00 AM,10:50 AM,Clem,James
ASTR,207,B,INTRO TO STARS/GALAXIES/COSMOLOGY,3,M,,W,,F,1:00 PM,1:50 PM,Clem,James
ASTR,207,C,INTRO TO STARS/GALAXIES/COSMOLOGY,3,,,,,,,,Clem,James
ASTR,310,A,INTRODUCTION TO ASTROPHYSICS,3,M,,W,,,7:00 PM,8:15 PM,Clem,James
BIOL,101,A,GENERAL BIOLOGY I,4,M,,W,,F,9:00 AM,9:50 AM,Pazehoski,Kristina
BIOL,101,B,GENERAL BIOLOGY I,4,M,,W,,F,10:00 AM,10:50 AM,Pazehoski,Kristina
BIOL,101,L,LABORATORY,0,M,,,,,2:00 PM,4:59 PM,Antoszewski,Lisa
BIOL,101,M,LABORATORY,0,,T,,,,10:05 AM,12:59 PM,Lytle,Laurie
BIOL,101,N,LABORATORY,0,,T,,,,2:30 PM,5:29 PM,Strain,Joy
BIOL,101,O,LABORATORY,0,,,W,,,2:00 PM,4:59 PM,Strain,Joy
BIOL,101,P,LABORATORY,0,,,,R,,10:05 AM,12:59 PM,Lytle,Laurie
BIOL,101,Q,LABORATORY,0,,,,R,,2:30 PM,5:29 PM,Strain,Joy
BIOL,102,A,GENERAL BIOLOGY II,4,M,,W,,F,8:00 AM,8:50 AM,Dudt,Jan
BIOL,102,B,GENERAL BIOLOGY II,4,M,,W,,F,9:00 AM,9:50 AM,Dudt,Jan
BIOL,102,L,LABORATORY,0,M,,,,,2:00 PM,4:59 PM,Jenkins,Stephen
BIOL,102,M,LABORATORY,0,,T,,,,10:05 AM,12:59 PM,Strain,Joy
BIOL,102,N,LABORATORY,0,,T,,,,2:30 PM,5:29 PM,Dudt,Jan
BIOL,102,O,LABORATORY,0,,,,R,,2:30 PM,5:29 PM,Strain,Joy
BIOL,190,A,STUDY: INTRO TO BIOLOGY HEALTH,1,,,W,,,1:00 PM,2:59 PM,Farone,Tracy
BIOL,208,A,INTRO TO ENVIRONMENTAL EDUCATION,2,,T,,R,,5:00 PM,5:50 PM,McCullough,Jacqueline
BIOL,233,A,GENETICS,4,M,,W,,F,10:00 AM,10:50 AM,Antoszewski,Lisa
BIOL,233,B,GENETICS,4,M,,W,,F,11:00 AM,11:50 AM,Antoszewski,Lisa
BIOL,233,L,RECITATION,0,,T,,,,1:00 PM,2:15 PM,Antoszewski,Lisa
BIOL,233,M,RECITATION,0,,T,,,,1:00 PM,2:15 PM,Yowler,Brian
BIOL,233,N,RECITATION,0,,T,,,,2:30 PM,3:45 PM,Antoszewski,Lisa
BIOL,233,O,RECITATION,0,,T,,,,2:30 PM,3:45 PM,Yowler,Brian
BIOL,234,A,CELL BIOLOGY,4,M,,W,,F,10:00 AM,10:50 AM,Pazehoski,Kristina
BIOL,234,M,LABORATORY,0,,,,R,,10:05 AM,12:59 PM,Antoszewski,Lisa
BIOL,234,N,LABORATORY,0,,T,,,,2:30 PM,5:30 PM,Yowler,Brian
BIOL,234,O,LABORATORY,0,,,,R,,2:30 PM,5:30 PM,Yowler,Brian
BIOL,301,A,ADVANCED GENETICS,4,,T,,R,,10:05 AM,11:20 AM,Stauff,Devin
BIOL,301,L,LABORATORY,0,,T,,R,,11:30 AM,12:45 PM,Stauff,Devin
BIOL,305,A,PLANT TAXONOMY,4,M,,W,,F,10:00 AM,10:50 AM,Dudt,Jan
BIOL,305,L,LABORATORY,0,,,W,,,2:00 PM,4:59 PM,Dudt,Jan
BIOL,310,A,ZOONOTIC DISEASE AND PUBLIC HEALTH,4,,T,,R,,11:30 AM,12:45 PM,Farone,Tracy
BIOL,310,L,LABORATORY,0,,,,,F,1:00 PM,2:59 PM,Farone,Tracy
BIOL,313,A,HISTOLOGY,3,,T,,R,,1:00 PM,2:15 PM,Farone,Tracy
BIOL,320,A,CONSERVATION/WILDLIFE BIOLOGY,4,M,,W,,F,8:00 AM,8:50 AM,Wood,Darren
BIOL,320,L,LABORATORY,0,M,,,,,2:00 PM,4:59 PM,Wood,Darren
BIOL,322,A,THE BIOLOGY OF CANCER,3,M,,W,,F,12:00 PM,12:50 PM,Antoszewski,Lisa
BIOL,326,A,EVOLUTIONARY BIOLOGY,3,,T,,R,,10:05 AM,11:20 AM,Dudt,Jan
BIOL,331,A,ECOLOGY,4,,T,,R,,8:00 AM,9:15 AM,Wood,Darren
BIOL,331,L,LABORATORY,0,M,,,,,2:00 PM,4:59 PM,Wood,Darren
BIOL,334,A,BIOCHEMISTRY FOR BIOLOGY,3,M,,W,,F,1:00 PM,1:50 PM,Pazehoski,Kristina
BIOL,341,A,HUMAN/MAMMALIAN ANATOMY,4,M,,W,,F,12:00 PM,12:50 PM,Farone,Tracy
BIOL,341,L,LABORATORY,0,M,,,,,1:00 PM,2:59 PM,Farone,Tracy
BIOL,341,M,LABORATORY,0,M,,,,,3:00 PM,4:59 PM,Farone,Tracy
BIOL,341,N,LABORATORY,0,,,W,,,1:00 PM,2:59 PM,Farone,Tracy
BIOL,346,A,HUMAN/MAMMALIAN PHYSIOLOGY,4,M,,W,,F,11:00 AM,11:50 AM,Farone,Tracy
BIOL,346,L,LABORATORY,0,,,W,,,3:00 PM,4:59 PM,Antoszewski,Lisa
BIOL,346,M,LABORATORY,0,,T,,,,3:00 PM,4:59 PM,Farone,Tracy
BIOL,372,A,CONTEMPORARY TOPICS,1,,T,,,,1:00 PM,1:50 PM,Jenkins,Stephen
BIOL,390,A,STUDY: MEDICAL GENETICS,4,,T,,R,,10:05 AM,11:20 AM,Yowler,Brian
BIOL,390,L,LABORATORY,0,,,,R,,2:30 PM,5:30 PM,Yowler,Brian
BIOL,403,A,BASIS OF WILDLIFE BEHAVIOR,3,M,,W,,F,8:00 AM,8:50 AM,Wood,Darren
BIOL,407,A,MICROBIOLOGY,4,,T,,R,,8:00 AM,9:15 AM,Stauff,Devin
BIOL,407,L,LABORATORY,0,,T,,R,,1:00 PM,2:30 PM,Stauff,Devin
BIOL,407,M,LABORATORY,0,,T,,R,,3:00 PM,4:30 PM,Stauff,Devin
BIOL,409,A,ENTOMOLOGY,4,M,,W,,F,9:00 AM,9:50 AM,Jenkins,Stephen
BIOL,409,L,LABORATORY,0,,,,R,,2:30 PM,5:30 PM,Jenkins,Stephen
BIOL,488,A,SEMINAR IN BIOLOGY,1,,,W,,,2:00 PM,2:50 PM,Yowler,Brian
BIOL,488,A,SEMINAR IN BIOLOGY,1,,,,,F,1:00 PM,1:50 PM,Jenkins,Stephen
BIOL,488,B,SEMINAR IN BIOLOGY,1,,T,,,,2:00 PM,2:50 PM,Antoszewski,Lisa
BIOL,488,B,SEMINAR IN BIOLOGY,1,,,,,F,2:00 PM,2:50 PM,Yowler,Brian
CHEM,105,A,CHEMISTRY FOR ENGINEERS,4,M,,W,,F,8:00 AM,8:50 AM,Falcetta,Michael
CHEM,105,B,CHEMISTRY FOR ENGINEERS,4,M,,W,,F,9:00 AM,9:50 AM,Falcetta,Michael
CHEM,105,L,LABORATORY,0,M,,,,,1:00 PM,2:59 PM,Falcetta,Michael
CHEM,105,M,LABORATORY,0,M,,,,,3:00 PM,4:59 PM,Falcetta,Michael
CHEM,105,N,LABORATORY,0,,T,,,,1:30 PM,3:29 PM,Falcetta,Michael
CHEM,105,O,LABORATORY,0,,T,,,,3:30 PM,5:30 PM,Falcetta,Michael
CHEM,111,A,GENERAL CHEMISTRY I,3,M,,W,,F,10:00 AM,10:50 AM,Guevara,Holly
CHEM,111,B,GENERAL CHEMISTRY I,3,M,,W,,F,11:00 AM,11:50 AM,Guevara,Holly
CHEM,111,O,GENERAL CHEMISTRY I,3,,,,,,,,Guevara,Holly
CHEM,112,A,GENERAL CHEMISTRY II,3,M,,W,,F,10:00 AM,10:50 AM,Homan,Timothy
CHEM,112,B,GENERAL CHEMISTRY II,3,M,,W,,F,11:00 AM,11:50 AM,Kriley,Charles
CHEM,113,L,GENERAL CHEMISTRY I LAB,1,,,W,,,2:00 PM,4:59 PM,Guevara,Holly
CHEM,113,M,GENERAL CHEMISTRY I LAB,1,,,,R,,10:05 AM,12:59 PM,Kriley,Charles
CHEM,113,N,GENERAL CHEMISTRY I LAB,1,,,,R,,2:30 PM,5:29 PM,Guevara,Holly
CHEM,113,O,GENERAL CHEMISTRY I LAB,1,,,,,F,2:00 PM,4:59 PM,Guevara,Holly
CHEM,114,L,GENERAL CHEMISTRY II LAB,1,,,W,,,2:00 PM,4:59 PM,Kriley,Charles
CHEM,114,M,GENERAL CHEMISTRY II LAB,1,,,,R,,10:05 AM,12:59 PM,Guevara,Holly
CHEM,114,N,GENERAL CHEMISTRY II LAB,1,,,,R,,2:30 PM,5:29 PM,Kriley,Charles
CHEM,190,O,STUDY: INTRO TO FORENSIC SCIENCE,3,,,,,,,,Wong,Ven Ney
CHEM,227,A,ANALYTICAL CHEMISTRY,4,M,,W,,F,10:00 AM,10:50 AM,Wong,Ven Ney
CHEM,227,L,LABORATORY,0,,T,,,,2:30 PM,5:29 PM,Wong,Ven Ney
CHEM,227,M,LABORATORY,0,,,W,,,2:00 PM,4:59 PM,Wong,Ven Ney
CHEM,231,A,DESC INORG/BIOINORG CHEMISTRY,2,,T,,R,,10:05 AM,10:55 AM,Kriley,Charles
CHEM,235,A,CHEMISTRY IN CONTEXT,1,M,,,,,1:00 PM,1:50 PM,Homan,Timothy
CHEM,241,A,ORGANIC CHEMISTRY I,4,M,,W,,F,8:00 AM,8:50 AM,Cramer,Susan
CHEM,241,B,ORGANIC CHEMISTRY I,4,M,,W,,F,9:00 AM,9:50 AM,Homan,Timothy
CHEM,241,L,LABORATORY,0,,T,,,,2:30 PM,5:30 PM,Homan,Timothy
CHEM,241,M,LABORATORY,0,,,W,,,2:00 PM,4:59 PM,Homan,Timothy
CHEM,241,N,LABORATORY,0,,,,R,,10:05 AM,12:59 PM,Cramer,Susan
CHEM,241,O,LABORATORY,0,,,,R,,2:30 PM,5:30 PM,Homan,Timothy
CHEM,242,A,ORGANIC CHEMISTRY II,4,M,,W,,F,8:00 AM,8:50 AM,Cramer,Susan
CHEM,242,B,ORGANIC CHEMISTRY II,4,M,,W,,F,9:00 AM,9:50 AM,Cramer,Susan
CHEM,242,L,LABORATORY,0,M,,,,,2:00 PM,4:59 PM,Cramer,Susan
CHEM,242,M,LABORATORY,0,,T,,,,2:30 PM,5:30 PM,Cramer,Susan
CHEM,242,N,LABORATORY,0,,,W,,,2:00 PM,4:59 PM,Homan,Timothy
CHEM,242,O,LABORATORY,0,,,,R,,2:30 PM,5:30 PM,Homan,Timothy
CHEM,245,A,INTRODUCTION TO MOLECULAR MODELING,2,,,,R,,2:30 PM,4:30 PM,Falcetta,Michael
CHEM,342,A,PHYSICAL CHEM OF BIOLOGICAL SYSTEMS,4,M,,W,,F,10:00 AM,10:50 AM,Falcetta,Michael
CHEM,342,L,LABORATORY,0,,,W,,,2:00 PM,5:00 PM,Falcetta,Michael
CHEM,345,A,MICROSCOPIC PHYSICAL CHEMISTRY:,4,M,,W,,F,11:00 AM,11:50 AM,Augspurger,Joseph
CHEM,345,L,LABORATORY,0,M,,,,,2:00 PM,4:59 PM,Augspurger,Joseph
CHEM,346,A,MACROSCOPIC PHYSICAL CHEMISTRY:,4,M,,W,,F,11:00 AM,11:50 AM,Augspurger,Joseph
CHEM,346,L,LABORATORY,0,M,,,,,2:00 PM,4:59 PM,Augspurger,Joseph
CHEM,351,A,BIOCHEMISTRY I,4,M,,W,,F,8:00 AM,8:50 AM,Shaw,Kevin
CHEM,351,L,LABORATORY,0,,,W,,,2:00 PM,4:59 PM,Shaw,Kevin
CHEM,351,M,LABORATORY,0,,,,R,,2:30 PM,5:29 PM,Shaw,Kevin
CHEM,352,A,BIOCHEMISTRY II,4,M,,W,,F,9:00 AM,9:50 AM,Shaw,Kevin
CHEM,352,L,LABORATORY,0,M,,,,,1:00 PM,4:59 PM,Shaw,Kevin
CHEM,390,A,STUDY: INTRO TO CLINICAL MEDICINE,1,,T,,,,6:30 PM,8:10 PM,Bridger,Daniel
CHEM,406,A,INSTRUMENTAL ANALYSIS,4,M,,W,,,10:00 AM,10:50 AM,Wong,Ven Ney
CHEM,406,L,LABORATORY,0,,T,,R,,2:30 PM,5:30 PM,Wong,Ven Ney
CHEM,422,A,INORGANIC SYNTHESIS LABORATORY,2,,T,,R,,2:30 PM,5:30 PM,Kriley,Charles
CHEM,431,A,ADV INORG/ORGANOMETALLIC  CHEMISTRY,2,M,,W,,,9:00 AM,9:50 AM,Kriley,Charles
CHEM,441,A,CRYSTAL STRUCTURE ANALYSIS,2,,,W,,,1:00 PM,2:59 PM,Kriley,Charles
CHEM,451,A,BIOCHEMISTRY: DATA AND ANALYSIS,3,,T,,R,,11:30 AM,12:45 PM,Shaw,Kevin
CHEM,453,A,ADVANCED MOLECULAR SPECTROSCOPY,2,,T,,R,,8:00 AM,9:15 AM,Guevara,Holly
CHEM,458,A,ADVANCED SYNTHESIS LABORATORY,2,M,,W,,,1:00 PM,3:59 PM,Guevara,Holly
CHEM,463,A,POLYMER CHEMISTRY,2,,T,,R,,8:15 AM,9:05 AM,Cramer,Susan
CHEM,466,A,ADV ORGANIC CHEM,2,,T,,R,,10:05 AM,10:55 AM,Homan,Timothy
CHEM,487,A,BIOCHEMISTRY SEMINAR,1,,,,,F,1:00 PM,1:50 PM,Shaw,Kevin
CHEM,487,B,BIOCHEMISTRY SEMINAR,1,,,,,F,2:00 PM,2:50 PM,Shaw,Kevin
CHEM,488,A,CHEMISTRY SEMINAR,1,,,,,F,2:00 PM,2:50 PM,Falcetta,Michael
CMIN,122,A,INTRO TO CHRISTIAN MINISTRIES,3,M,,W,,,12:30 PM,1:45 PM,Robbins,David
CMIN,228,A,CHRIST AND CULTURE,3,M,,W,,,8:35 AM,9:50 AM,Robbins,David
CMIN,238,A,SPIRITUAL FORMATION,3,M,,W,,F,10:00 AM,10:50 AM,Shepson,Donald
CMIN,248,A,DISCIPLESHIP AND EVANGELISM,3,,T,,R,,4:00 PM,5:15 PM,Shepson,Donald
CMIN,258,A,COMMUNICATING THE GOSPEL,3,M,,W,,,8:35 AM,9:50 AM,Robbins,David
CMIN,321,A,LEADERSHIP/MINISTRY ADMINISTRATION,3,M,,W,,,11:00 AM,12:15 PM,Robbins,David
CMIN,361,A,WORSHIP AND PRAYER MINISTRY,3,M,,W,,F,2:00 PM,2:50 PM,Shepson,Donald
CMIN,412,A,BIBLICAL COUNSELING,3,M,,W,,F,2:00 PM,2:50 PM,Shepson,Donald
COMM,104,A,PUBLIC SPEAKING & RHETORIC,3,M,,W,,F,3:00 PM,3:50 PM,Pritchard,Patricia
COMM,104,A,PUBLIC SPEAKING & RHETORIC,3,,T,,R,,10:05 AM,11:20 AM,Craig,Betsy
COMM,104,B,PUBLIC SPEAKING & RHETORIC,3,,T,,R,,11:30 AM,12:45 PM,Edwards,Jason
COMM,109,A,FORENSICS,1,M,,,,,3:00 PM,3:50 PM,Edwards,Jason
COMM,110,A,PRINCIPLES OF MEDIA,3,,T,,,,6:30 PM,9:00 PM,Hammond,Ryan
COMM,110,A,PRINCIPLES OF MEDIA,3,,T,,R,,1:00 PM,2:15 PM,Bandy,Gregory
COMM,135,A,WRITING FOR THE MEDIA,3,M,,W,,F,8:00 AM,8:50 AM,Miller,Kimberly
COMM,135,B,WRITING FOR THE MEDIA,3,M,,W,,F,9:00 AM,9:50 AM,Miller,Kimberly
COMM,212,A,RESEARCH METHODS IN COMM,3,,,W,,,6:30 PM,9:00 PM,Catanese,Alexander
COMM,222,A,FILM HISTORY & THEORY,3,,T,,R,,1:00 PM,2:15 PM,Miller,Kimberly
COMM,225,A,INTERCULTURAL COMMUNICATION,3,M,,W,,F,12:00 PM,12:50 PM,Pritchard,Patricia
COMM,235,A,JOURNALISM,3,M,,W,,F,1:00 PM,1:50 PM,Bandy,Gregory
COMM,240,A,MEDIA CRITICISM,3,M,,W,,F,2:00 PM,2:50 PM,Bandy,Gregory
COMM,245,A,DIGITAL PHOTOGRAPHY,3,M,,W,,F,10:00 AM,10:50 AM,Bandy,Gregory
COMM,250,A,DIGITAL CITIZENSHIP,3,,T,,,,6:30 PM,9:00 PM,Hammond,Ryan
COMM,272,A,DEVELOPING CHARACTERS,3,,T,,R,,10:05 AM,11:20 AM,Miller,Kimberly
COMM,300,A,PUBLIC RELATIONS,3,,,,,,,,Lingwall,James
COMM,304,A,INTERPERSONAL COMMUNICATION,3,M,,W,,F,1:00 PM,1:50 PM,Pritchard,Patricia
COMM,352,A,CHRISTIAN FAITH & CINEMA,3,,T,,R,,1:00 PM,2:15 PM,Miller,Kimberly
COMM,359,A,SCREENWRITING,3,M,,W,,F,10:00 AM,10:50 AM,Miller,Kimberly
COMM,378,A,VIDEO PRODUCTION,3,,T,,R,,11:30 AM,12:45 PM,Bandy,Gregory
COMM,378,B,VIDEO PRODUCTION,3,,T,,R,,2:30 PM,3:45 PM,Bandy,Gregory
COMM,388,A,DOCUMENTARY FILM,3,,T,,R,,10:05 AM,11:20 AM,Bandy,Gregory
COMM,405,A,SPECIAL EVENTS AND PROMOTIONS,3,M,,W,,F,11:00 AM,11:50 AM,Bandy,Gregory
COMM,488,A,SEMINAR IN COMMUNICATION,3,,T,,R,,10:05 AM,11:20 AM,Miller,Kimberly
COMP,141,A,COMP PROGRAMMING I,3,M,,W,,F,1:00 PM,1:50 PM,Valentine,David
COMP,141,A,COMP PROGRAMMING I,3,M,,W,,F,12:00 PM,12:50 PM,Dellinger,Brian
COMP,141,B,COMP PROGRAMMING I,3,M,,W,,F,1:00 PM,1:50 PM,Dellinger,Brian
COMP,141,C,COMP PROGRAMMING I,3,M,,W,,F,3:00 PM,3:50 PM,Valentine,David
COMP,141,O,COMP PROGRAMMING I,3,,,,,,,,Hutchins,Jonathan
COMP,155,A,INTRO TO COMPUTER SCIENCE,3,,T,,R,,11:30 AM,12:45 PM,Valentine,David
COMP,155,B,INTRO TO COMPUTER SCIENCE,3,,T,,R,,2:30 PM,3:45 PM,Valentine,David
COMP,205,A,ETHICS FAITH AND CONSCIOUS MIND,3,,T,,R,,10:05 AM,11:20 AM,Dellinger,Brian
COMP,205,B,ETHICS FAITH AND CONSCIOUS MIND,3,,T,,R,,11:30 AM,12:45 PM,Dellinger,Brian
COMP,220,A,COMP PROGRAMMING II,3,M,,W,,F,1:00 PM,1:50 PM,Hutchins,Jonathan
COMP,220,B,COMP PROGRAMMING II,3,M,,W,,F,12:00 PM,12:50 PM,Hutchins,Jonathan
COMP,222,A,INTRO TO DATA STRUCT & ALGORITHMS,3,M,,W,,F,10:00 AM,10:50 AM,Hutchins,Jonathan
COMP,222,B,INTRO TO DATA STRUCT & ALGORITHMS,3,M,,W,,F,11:00 AM,11:50 AM,Hutchins,Jonathan
COMP,233,A,PARALLEL COMPUTING,3,M,,W,,F,11:00 AM,11:50 AM,Valentine,David
COMP,244,A,DATABASE MGT SYSTEMS,3,,T,,R,,1:00 PM,2:15 PM,Al Moakar,Lory
COMP,244,B,DATABASE MGT SYSTEMS,3,,T,,R,,11:30 AM,12:45 PM,Al Moakar,Lory
COMP,314,A,AUTOMATA THEORY,3,M,,W,,F,10:00 AM,10:50 AM,Dellinger,Brian
COMP,325,A,COMPUTER ARCHITECTURE/ORG,3,M,,W,,F,9:00 AM,9:50 AM,Valentine,David
COMP,325,B,COMPUTER ARCHITECTURE/ORG,3,M,,W,,F,2:00 PM,2:50 PM,Valentine,David
COMP,340,A,OPERATING SYSTEMS,3,M,,W,,F,12:00 PM,12:50 PM,Dickinson,Brian
COMP,340,A,OPERATING SYSTEMS,3,M,,W,,F,2:00 PM,2:50 PM,Al Moakar,Lory
COMP,342,A,DATA COMM & NETWORKING,3,M,,W,,F,1:00 PM,1:50 PM,Al Moakar,Lory
COMP,342,B,DATA COMM & NETWORKING,3,M,,W,,F,2:00 PM,2:50 PM,Al Moakar,Lory
COMP,350,A,SOFTWARE ENGINEERING,3,,T,,R,,11:30 AM,12:45 PM,Valentine,David
COMP,350,B,SOFTWARE ENGINEERING,3,,T,,R,,2:30 PM,3:45 PM,Valentine,David
COMP,401,A,iOS PROGRAMMING,3,M,,W,,F,11:00 AM,11:50 AM,Dickinson,Brian
COMP,422,A,INTRO TO ALGORITHMS,3,M,,W,,F,3:00 PM,3:50 PM,Dellinger,Brian
COMP,435,A,INTRODUCTION TO MACHINE LEARNING,3,,T,,R,,10:05 AM,11:20 AM,Hutchins,Jonathan
COMP,441,A,2D GAME DESIGN & DEVELOPMENT,3,,T,,R,,10:05 AM,11:20 AM,Dellinger,Brian
COMP,442,A,WEB PROGRAMMING TECHNOLOGIES,3,,T,,R,,1:00 PM,2:15 PM,Dickinson,Brian
COMP,443,A,PROGRAMMING LANGUAGES,3,,T,,R,,1:00 PM,2:15 PM,Dickinson,Brian
COMP,443,B,PROGRAMMING LANGUAGES,3,,T,,R,,2:30 PM,3:45 PM,Dickinson,Brian
COMP,445,A,INTRO TO ARTIFICIAL INTELLIGENCE,3,M,,W,,F,3:00 PM,3:50 PM,Hutchins,Jonathan
COMP,446,A,3D GAME DESIGN & DEVELOPMENT,3,M,,W,,F,2:00 PM,2:50 PM,Dellinger,Brian
COMP,448,A,COMPUTER SECURITY,3,M,,W,,F,12:00 PM,12:50 PM,Al Moakar,Lory
COMP,451,A,SENIOR PROJECT I,2,M,,W,,,9:00 AM,9:50 AM,Wolfe,Britton
COMP,451,B,SENIOR PROJECT I,2,M,,W,,,10:00 AM,10:50 AM,Wolfe,Britton
COMP,452,A,SENIOR PROJECT II,3,M,,W,,F,9:00 AM,9:50 AM,Wolfe,Britton
COMP,452,B,SENIOR PROJECT II,3,M,,W,,F,10:00 AM,10:50 AM,Wolfe,Britton
COMP,475,A,ADVANCED SECURITY,3,M,,W,,F,11:00 AM,11:50 AM,Al Moakar,Lory
DESI,101,A,INTRO TO VISUAL COMM DESIGN,3,,,,,,,,Mucha,Nathanael
DESI,101,A,INTRO TO VISUAL COMM DESIGN,3,,T,,R,,1:00 PM,2:15 PM,Mucha,Nathanael
DESI,101,A,INTRO TO VISUAL COMM DESIGN,3,,T,,R,,1:00 PM,2:15 PM,Mucha,Nathanael
DESI,102,A,DESIGN THINKING,3,,T,,,,6:30 PM,9:00 PM,Catanese,Alexander
DESI,201,A,VISUAL COMMUNICATION DESIGN I,3,,T,,R,,10:05 AM,11:20 AM,Mucha,Nathanael
DESI,202,A,VISUAL COMMUNICATION DESIGN II,3,,T,,R,,10:05 AM,11:20 AM,Mucha,Nathanael
DESI,210,A,INTERACTIVE DESIGN AND USER EXP,3,,,W,,,6:30 PM,9:00 PM,Mucha,Nathanael
DESI,390,A,STUDY: VISUAL COMM DESIGN III,3,,T,,R,,2:30 PM,3:45 PM,Mucha,Nathanael
DESI,390,A,STUDY: DESIGN IN PRACTICE,3,,,,,,,,Mucha,Nathanael
DESI,390,A,STUDY: DESIGN IN PRACTICE,3,,,W,,,6:30 PM,9:00 PM,Mucha,Nathanael
ECON,101,A,PRIN OF ECONOMICS-MICRO,3,M,,W,,F,10:00 AM,10:50 AM,Fuller,Caleb
ECON,101,B,PRIN OF ECONOMICS-MICRO,3,M,,W,,F,11:00 AM,11:50 AM,Fuller,Caleb
ECON,102,A,PRIN OF ECONOMICS-MACRO,3,,T,,R,,8:00 AM,9:15 AM,Herbener,Jeffrey
ECON,102,B,PRIN OF ECONOMICS-MACRO,3,,T,,R,,11:30 AM,12:45 PM,Herbener,Jeffrey
ECON,120,A,FOUNDATIONS OF ECONOMICS,3,M,,W,,F,2:00 PM,2:50 PM,Ritenour,Shawn
ECON,120,B,FOUNDATIONS OF ECONOMICS,3,M,,W,,F,3:00 PM,3:50 PM,Ritenour,Shawn
ECON,202,A,ECON EXPANS & DEVELOP,3,,T,,R,,2:30 PM,3:45 PM,Ritenour,Shawn
ECON,290,A,STUDY: FAITH & FREEDOM CONFERENCE,1,,,,,,,,Rider,Robert
ECON,301,A,INTERMEDIATE MICROECONOMICS,3,,T,,R,,10:05 AM,11:20 AM,Fuller,Caleb
ECON,302,A,INTERMEDIATE MACROECONOMICS,3,,T,,R,,2:30 PM,3:45 PM,Ritenour,Shawn
ECON,306,A,AUSTRIAN ECONOMICS,3,M,,W,,F,12:00 PM,12:50 PM,Herbener,Jeffrey
ECON,310,A,INDUSTRIAL ORGANIZATION,3,,T,,R,,11:30 AM,12:45 PM,Ritenour,Shawn
ECON,342,A,INTRODUCTION TO ECONOMETRICS,3,,T,,R,,10:05 AM,11:20 AM,Fuller,Caleb
ECON,401,A,MONEY & BANKING,3,,T,,R,,11:30 AM,12:45 PM,Ritenour,Shawn
ECON,402,A,LAW AND ECONOMICS,3,,,W,,,6:30 PM,9:00 PM,Fuller,Caleb
ECON,404,A,PUBLIC FINANCE,3,,,W,,,6:30 PM,9:00 PM,Fuller,Caleb
ECON,420,A,ECONOMICS COLLOQUIUM,3,M,,W,,F,9:00 AM,9:50 AM,Herbener,Jeffrey
ECON,456,A,FINANCIAL MARKETS AND INSTITUTIONS,3,M,,W,,F,9:00 AM,9:50 AM,Herbener,Jeffrey
EDUC,202,A,INTRO TO THE TEACHING PROFESSION,3,,T,,R,,8:00 AM,9:15 AM,Chapman,Jarrett
EDUC,202,B,INTRO TO THE TEACHING PROFESSION,3,,T,,R,,10:05 AM,11:20 AM,Chapman,Jarrett
EDUC,203,A,CULTURALLY RELEVANT PEDAGOGY,3,,T,,R,,1:00 PM,2:15 PM,Blackburn,Gina
EDUC,203,B,CULTURALLY RELEVANT PEDAGOGY,3,,T,,R,,2:30 PM,3:45 PM,Blackburn,Gina
EDUC,204,A,TECHNOLOGIES OF INSTRUCTION,3,M,,W,,F,8:00 AM,8:50 AM,Fecich,Samantha
EDUC,204,B,TECHNOLOGIES OF INSTRUCTION,3,M,,W,,F,9:00 AM,9:50 AM,Fecich,Samantha
EDUC,213,A,ELEMENTARY MUSIC PEDAGOGY,2,M,,W,,,9:00 AM,9:50 AM,Paparone,Stacy
EDUC,214,A,MIDDLE LEVEL MUSIC PEDAGOGY,2,M,,W,,,9:00 AM,9:50 AM,Paparone,Stacy
EDUC,228,A,ADOLESCENT LITERATURE,2,M,,W,,,3:00 PM,3:50 PM,Herald,Sandra
EDUC,281,A,EARLY CHILDHOOD FIELD EXPERIENCE,1,,,,,,,,Munson,Jolene
EDUC,290,A,STUDY: CULTURAL DIVERSITY/ADVOCACY,2,,T,,R,,10:05 AM,10:55 AM,Blackburn,Gina
EDUC,290,B,STUDY: CAPTURING THE COVID-19 GAP,2,,T,,,,1:00 PM,2:40 PM,Chapman,Jarrett
EDUC,305,A,BASIC PRIN CURRICULUM/INSTRUCTION,3,,T,,R,,1:00 PM,2:15 PM,Stephens,John
EDUC,307,A,METHODS OF TEACHING MODERN LANGUAGE,3,,,,,,,,Senita,Karyn
EDUC,308,A,SEC ENGLISH METH/FIELD EX,2,M,,,,,3:00 PM,4:40 PM,Blackburn,Gina
EDUC,309,A,SEC SCIENCE METH/FIELD EX,2,,,W,,,6:30 PM,8:10 PM,Omasits,Christopher
EDUC,310,A,SEC SOCIAL SCIENCE METH/FIELD EX,2,,,W,,,6:30 PM,8:10 PM,Nemeth,Daniel
EDUC,313,A,SECONDARY CHORAL GEN MUSI PEDAGOGY,2,M,,W,,,11:00 AM,11:50 AM,Paparone,Stacy
EDUC,314,A,SECONDARY INSTRUMENT MUSI PEDAGOGY,2,,T,,R,,10:05 AM,10:55 AM,Paparone,Stacy
EDUC,323,A,TEACHING PRIMARY & ELEM LITERACY,3,M,,W,,F,8:00 AM,8:50 AM,Heisey,Natalie
EDUC,323,B,TEACHING PRIMARY & ELEM LITERACY,3,M,,W,,F,9:00 AM,9:50 AM,Heisey,Natalie
EDUC,323,C,TEACHING PRIMARY & ELEM LITERACY,3,M,,W,,F,10:00 AM,10:50 AM,Heisey,Natalie
EDUC,324,A,TEACHING ELEM SOCIAL SCIENCES,3,M,,W,,F,1:00 PM,1:50 PM,Dreves,Susan
EDUC,325,A,TEACHING ELEM SCIENCE/HEALTH,3,,T,,R,,8:00 AM,9:15 AM,Dreves,Susan
EDUC,326,A,TEACHING UPPER ELEM/MIDDLE LITERACY,3,M,,W,,F,11:00 AM,11:50 AM,Nichols,Constance
EDUC,326,B,TEACHING UPPER ELEM/MIDDLE LITERACY,3,M,,W,,F,1:00 PM,1:50 PM,Nichols,Constance
EDUC,327,A,TEACHING ELEM MATH,3,,T,,R,,11:30 AM,12:45 PM,Munson,Jolene
EDUC,328,A,CHILDREN'S LITERATURE & LANGUAGE,2,M,,W,,F,9:00 AM,9:50 AM,Culbertson,Linda
EDUC,328,A,CHILDREN'S LITERATURE & LANGUAGE,2,M,,W,,,3:00 PM,3:50 PM,Heisey,Natalie
EDUC,329,A,MIDDLE LEVEL CURRICULUM & INSTRUCT,3,,T,,R,,1:00 PM,2:15 PM,Chapman,Jarrett
EDUC,330,A,LIT/WRITE FOR SEC CLASSROOM,3,,T,,R,,10:05 AM,11:20 AM,Blackburn,Gina
EDUC,342,A,EARLY CHILDHOOD CURR & INSTRUCT,3,M,,W,,F,11:00 AM,11:50 AM,Rupnik,Elizabeth
EDUC,343,A,TRENDS/ISSUES IN EARLY CHILD EDUC,3,,T,,R,,2:30 PM,3:45 PM,Nichols,Constance
EDUC,350,A,EDUCATION FOR THE MISSION FIELD,1,,,,R,,1:00 PM,2:15 PM,Chapman,Jarrett
EDUC,371,A,SECONDARY FIELD EXPER (1ST  LEVEL),1,,,,,,,,Dreves,Susan
EDUC,372,A,SECONDARY FIELD EXPER (2ND  LEVEL),1,,,,,,,,Nichols,Constance
EDUC,372,A,SECONDARY FIELD EXPER (2ND  LEVEL),1,,,,,,,,Paparone,Stacy
EDUC,373,A,SECONDARY FIELD EXPER (3RD LEVEL),1,,,,,,,,Paparone,Stacy
EDUC,373,B,SECONDARY FIELD EXPER (3RD LEVEL),1,,,,,,,,Dreves,Susan
EDUC,381,A,ELEMENTARY FIELD EXPER (1ST  LEVEL),1,,,,,,,,Dreves,Susan
EDUC,382,A,ELEMENTARY FIELD EXPER (2ND LEVEL),1,,,,,,,,Dreves,Susan
EDUC,383,A,ELEMENTARY FIELD EXPER (3RD LEVEL),1,,,,,,,,Dreves,Susan
EDUC,385,A,EARLY CHLDHD FIELD EXP (2ND LEVEL),1,,,,,,,,Munson,Jolene
EDUC,431,A,STUDENT TEACHING-SECONDARY,16,M,,,,,4:30 PM,6:00 PM,Stephens,John
EDUC,435,A,STUDENT TEACHING-ELEM MUSIC,8,M,,,,,4:00 PM,4:50 PM,Paparone,Stacy
EDUC,437,A,STUDENT TEACHING-SECONDARY MUSIC,8,M,,,,,4:50 PM,5:40 PM,Paparone,Stacy
EDUC,441,A,ELEM STUDENT TCHG-PRIMARY,8,M,,,,,3:00 PM,3:50 PM,Culbertson,Linda
EDUC,442,A,STUDENT TEACHING MIDDLE LEVEL I,8,M,,,,,3:00 PM,3:50 PM,Culbertson,Linda
EDUC,443,A,ELEM STUDENT TCHG-INTERMED,8,,,,,,,,Culbertson,Linda
EDUC,444,A,STUDENT TEACHING MIDDLE LEVEL II,8,,,,,,,,Culbertson,Linda
EDUC,488,A,SEMINAR: ISSUES IN EDUCATION,3,M,,W,,F,11:00 AM,11:50 AM,Culbertson,Linda
EDUC,488,B,SEMINAR: ISSUES IN EDUCATION,3,M,,W,,F,12:00 PM,12:50 PM,Culbertson,Linda
ELEE,201,A,LINEAR CIRCUITS I,3,M,,W,,F,9:00 AM,9:50 AM,Mohr,Timothy
ELEE,202,A,LINEAR CIRCUITS II,3,,T,,R,,10:05 AM,11:20 AM,Brooks,James
ELEE,204,A,DIGITAL LOGIC DESIGN,3,M,,W,,F,9:00 AM,9:50 AM,Mohr,Timothy
ELEE,210,A,ELECTRICAL ENGINEERING,3,M,,W,,,10:00 AM,10:50 AM,Mohr,Timothy
ELEE,210,L,LABORATORY,0,,,,,F,2:00 PM,4:00 PM,Mohr,Timothy
ELEE,251,L,LINEAR CIRCUITS LABORATORY,1,,T,,,,2:00 PM,4:50 PM,Rumbaugh,Luke
ELEE,252,L,DIGITAL CIRCUITS LABORATORY,1,M,,,,,2:00 PM,4:50 PM,Mohr,Timothy
ELEE,301,A,ELECTRONICS I,3,M,,W,,F,11:00 AM,11:50 AM,Christman,Alan
ELEE,302,A,ELECTRONICS II,3,M,,W,,F,11:00 AM,11:50 AM,Christman,Alan
ELEE,303,A,ELECTRICAL MACHINES,3,,T,,R,,11:30 AM,12:45 PM,Christman,Alan
ELEE,304,A,ELECTROMAGNETIC THEORY,3,M,,W,,F,10:00 AM,10:50 AM,Christman,Alan
ELEE,310,A,MICROCONTROLLERS WITH  ROBOTIC APPS,3,M,,W,,,9:00 AM,9:50 AM,Rumbaugh,Luke
ELEE,310,L,EMBEDDED SYST LAB,0,,T,,,,2:30 PM,4:30 PM,Rumbaugh,Luke
ELEE,321,A,SIGNAL ANALYSIS,3,,T,,R,,1:00 PM,2:15 PM,Rumbaugh,Luke
ELEE,351,L,INTERMEDIATE LABORATORY I,1,,,W,,,2:00 PM,4:50 PM,Christman,Alan
ELEE,352,L,INTERMEDIATE LABORATORY II,1,,,W,,,2:00 PM,4:50 PM,Christman,Alan
ELEE,401,A,ELEC/COMP ENGINEERING DESIGN,3,M,,,,,6:30 PM,9:00 PM,Bright,Myron
ELEE,404,A,ELECTROMAG ENERGY TRANSMISS,3,,T,,R,,1:00 PM,2:15 PM,Christman,Alan
ELEE,421,A,CONTROL THEORY,3,,T,,R,,8:00 AM,9:15 AM,Brooks,James
ELEE,422,A,DESIGN OF CONTROL SYST,3,M,,W,,F,9:00 AM,9:50 AM,Brooks,James
ELEE,431,A,COMMUNICATION SYSTEMS I,3,M,,W,,F,9:00 AM,9:50 AM,Rumbaugh,Luke
ELEE,432,A,COMMUNICATION SYSTEMS II,3,M,,W,,F,10:00 AM,10:50 AM,Rumbaugh,Luke
ELEE,441,A,COMPUTER ARCHITECTURE,3,M,,W,,F,1:00 PM,1:50 PM,Bright,Myron
ELEE,442,A,PARALLEL COMPUTER ARCHITECTURE,3,M,,W,,F,11:00 AM,11:50 AM,Bright,Myron
ELEE,451,L,CAPSTONE DESIGN PROJECT I,1,,,W,,,4:00 PM,4:50 PM,Rumbaugh,Luke
ELEE,451,M,CAPSTONE DESIGN PROJECT I,1,,T,,,,4:00 PM,4:50 PM,Brooks,James
ELEE,452,L,CAPSTONE DESIGN PROJECT II,3,,,W,,,3:00 PM,4:50 PM,Rumbaugh,Luke
ELEE,452,M,CAPSTONE DESIGN PROJECT II,3,,T,,,,3:00 PM,4:50 PM,Brooks,James
ENGL,201,A,ENGL LIT SURVEY AND LIT STUDIES I,3,M,,W,,F,8:00 AM,8:50 AM,Mayo,Joshua
ENGL,201,B,ENGL LIT SURVEY AND LIT STUDIES I,3,M,,W,,F,9:00 AM,9:50 AM,Mayo,Joshua
ENGL,202,A,ENGL LIT SURVEY AND LIT STUDIES II,3,M,,W,,F,8:00 AM,8:50 AM,Waha,Kristen
ENGL,202,B,ENGL LIT SURVEY AND LIT STUDIES II,3,M,,W,,F,9:00 AM,9:50 AM,Waha,Kristen
ENGL,203,A,AMER LIT SURVEY I,3,,T,,R,,10:05 AM,11:20 AM,Messer,H
ENGL,203,B,AMER LIT SURVEY I,3,,T,,R,,11:30 AM,12:45 PM,Messer,H
ENGL,204,A,AMER LIT SURVEY II,3,,T,,R,,10:05 AM,11:20 AM,Messer,H
ENGL,204,B,AMER LIT SURVEY II,3,,T,,R,,11:30 AM,12:45 PM,Messer,H
ENGL,205,A,WORLD LIT SURVEY:ASIA,3,M,,W,,F,10:00 AM,10:50 AM,Waha,Kristen
ENGL,206,A,WORLD LIT:AFRICA/LATIN AMERICA,3,M,,W,,F,11:00 AM,11:50 AM,Waha,Kristen
ENGL,243,A,20TH C. ENGLISH NOVEL,3,,T,,R,,10:05 AM,11:20 AM,Brown,Janice
ENGL,246,A,20TH C. AMERICAN NOVEL,3,M,,W,,F,2:00 PM,2:50 PM,Messer,H
ENGL,250,A,WORLD DRAMA,3,,T,,R,,11:30 AM,12:45 PM,Craig,Betsy
ENGL,262,A,MODERN POETRY,3,M,,W,,F,3:00 PM,3:50 PM,Potter,Eric
ENGL,302,A,CLASSICAL LITERATURE,3,M,,W,,F,1:00 PM,1:50 PM,Harvey,Andrew
ENGL,306,A,ENG RENAISS:SPENCER TO MILTON,3,,T,,R,,10:05 AM,11:20 AM,Harvey,Andrew
ENGL,314,A,VICTORIAN LITERATURE,3,,T,,R,,2:30 PM,3:45 PM,Waha,Kristen
ENGL,318,A,AMERICAN RENAISSANCE,3,,T,,R,,10:05 AM,11:20 AM,Potter,Eric
ENGL,327,A,CHRISTIAN WRITERS,3,,T,,R,,10:05 AM,11:20 AM,Brown,Janice
ENGL,351,A,SHAKESPEARE I,3,M,,W,,F,2:00 PM,2:50 PM,Harvey,Andrew
ENGL,352,A,SHAKESPEARE II,3,,,W,,,3:00 PM,4:59 PM,Harvey,Andrew
ENGL,402,A,GRAMMAR/HIST OF ENGLISH,3,M,,,,,6:30 PM,9:00 PM,Philson,Cynthia
ENGL,485,A,SENIOR CAPSTONE,3,,T,,R,,2:30 PM,3:45 PM,Hogsette,David
ENGL,485,A,SENIOR CAPSTONE,3,M,,W,,F,12:00 PM,12:50 PM,Potter,Eric
ENGR,156,A,INTRO TO ENGINEERING,2,M,,W,,,2:00 PM,2:50 PM,Savage,Richard
ENGR,156,A,INTRO TO ENGINEERING,2,M,,W,,,2:00 PM,2:50 PM,Bright,Myron
ENGR,156,B,INTRO TO ENGINEERING,2,M,,W,,,3:00 PM,3:50 PM,Bright,Myron
ENGR,274,A,MATHEMATICAL METHODS IN ENGINEERING,3,M,,W,,F,11:00 AM,11:50 AM,Anderson,Erik
ENGR,274,A,MATHEMATICAL METHODS IN ENGINEERING,3,M,,W,,F,1:00 PM,1:50 PM,Christman,Alan
ENGR,301,A,ETHICS IN ENGINEERING AND ROBOTICS,1,,T,,,,6:30 PM,9:00 PM,Bright,Myron
ENGR,320,A,SEPARATION PROCESSES,3,M,,W,,F,8:00 AM,8:50 AM,Augspurger,Joseph
ENGR,390,A,STUDY: FOUND OF SYSTEMS ENGINEERING,3,M,,W,,F,10:00 AM,10:50 AM,Brooks,James
ENGR,390,C,STUDY: BIOENGINEERING/MEMS,1,,,,,F,11:00 AM,11:50 AM,Savage,Richard
ENGR,390,D,STUDY: INTRODUCTION TO MECHATRONICS,3,M,,W,,F,11:00 AM,11:50 AM,Rumbaugh,Luke
ENGR,402,A,ENGINEERING ECONOMY,1,M,,,,,6:30 PM,9:00 PM,Bardy,Erik
ENGR,420,A,CHEMICAL REACTION ENGINEERING,3,M,,W,,F,8:00 AM,8:50 AM,Augspurger,Joseph
ENTR,101,A,ENTREPRENEURIAL MIND:,3,M,,W,,F,9:00 AM,9:50 AM,Sweet,Timothy
ENTR,101,B,ENTREPRENEURIAL MIND:,3,M,,W,,F,10:00 AM,10:50 AM,Sweet,Timothy
ENTR,102,A,TECHNOLOGY FOR THE ENTREPRENEUR,1,,T,,R,,11:30 AM,12:45 PM,English,Yvonne
ENTR,104,A,LIFE DESIGN STUDIO,3,,T,,,,6:30 PM,9:00 PM,English,Yvonne
ENTR,201,A,LEAN LAUNCHPAD,3,,T,,,,6:30 PM,9:00 PM,English,Yvonne
ENTR,302,A,SALES IN THE STARTUP,3,M,,W,,F,1:00 PM,1:50 PM,Sweet,Timothy
ENTR,303,A,LAW FOR ENTREPRENUERS,3,M,,W,,F,11:00 AM,11:50 AM,Smith,Kenneth
ENTR,306,A,ETHICS FOR THE ENTREPRENEUR,3,M,,W,,F,9:00 AM,9:50 AM,Smith,Kenneth
ENTR,307,A,SOCIAL ENTREPRENEURSHIP,3,,T,,R,,2:30 PM,3:45 PM,English,Kyle
ENTR,309,A,E-COMMERCE,3,,T,,R,,1:00 PM,2:15 PM,English,Yvonne
ENTR,312,A,ENTR: MANAGING A GROWING ENTERPRISE,3,M,,W,,F,12:00 PM,12:50 PM,Smith,Kenneth
ENTR,314,A,ENTREPRENEURSHIP: MISSION OF CHURCH,3,M,,W,,F,9:00 AM,9:50 AM,Sweet,Timothy
ENTR,319,A,ENTREPRENEURAL LEADERSHIP,3,M,,W,,F,10:00 AM,10:50 AM,Smith,Kenneth
ENTR,326,A,INTRO TO THE BUSINESS OF MUSIC,3,,T,,R,,2:30 PM,3:45 PM,Lewis,Cedric
ENTR,328,A,CONTENT MARKETING,3,M,,W,,F,1:00 PM,1:50 PM,Sweet,Timothy
ENTR,330,A,SEARCH ENGINE OPTIMIZATION,3,M,,W,,F,10:00 AM,10:50 AM,Sweet,Timothy
ENTR,409,A,DIGITAL ENTREPRENEURSHIP,3,,T,,R,,1:00 PM,2:15 PM,English,Yvonne
ENTR,423,A,"FAMILY FRANCHISE & SMALL BUSA MGT",3,M,,W,,F,12:00 PM,12:50 PM,Smith,Kenneth
ENTR,424,A,SUPPLY CHAIN MANAGEMENT,3,,T,,R,,2:30 PM,3:45 PM,Butler,David
ENTR,430,A,ENTREPREN FINANCE/VENTURE CAPITAL,3,,T,,R,,11:30 AM,12:45 PM,Smith,Kenneth
ENTR,466,A,BUSINESS PLANNING,3,,T,,R,,11:30 AM,12:45 PM,Smith,Kenneth
ENTR,467,A,CORPORATE INNOVATION,3,,T,,R,,10:05 AM,11:20 AM,Smith,Kenneth
ENTR,488,A,SEMINAR IN ENTREPRENEURSHIP,1,M,,,,,4:00 PM,4:50 PM,Sweet,Timothy
EXER,101,A,INTRODUCTION TO EXERCISE SCIENCE,2,M,,W,,,9:00 AM,9:50 AM,Ault,Dana
EXER,134,A,INTRODUCTION TO NUTRITION,3,,T,,R,,11:30 AM,12:45 PM,Ault,Dana
EXER,201,A,ETHICS IN SPORTS,1,M,,,,,2:00 PM,2:50 PM,Thrasher,James
EXER,203,A,EXERCISE AND SPORT PSYCHOLOGY,3,M,,W,,F,1:00 PM,1:50 PM,Timko,Elaine
EXER,205,A,INTRODUCTION TO SPORTS MINISTRY,3,,T,,R,,1:00 PM,2:15 PM,Thrasher,James
EXER,215,O,MEDICAL TERMINOLOGY,3,,,,,,,,Severson,Sean
EXER,220,A,WELLNESS PROMOTION AND PROGRAMMING,2,M,,W,,,9:00 AM,9:50 AM,Severson,Sean
EXER,221,A,PERSONAL TRAINING,3,,T,,R,,11:30 AM,12:45 PM,DiDonato,Andrew
EXER,228,A,PHYS ED FOR ELEMENTARY EDUCATORS,1,,,W,,,12:00 PM,12:50 PM,Lamie,Melissa
EXER,230,A,INTRO TO EXERCISE PROG DESIGN,3,M,,W,,F,10:00 AM,10:50 AM,Buxton,Jeffrey
EXER,235,A,FACILITY MANAGEMENT,2,,T,,R,,10:05 AM,10:55 AM,Cook,Adam
EXER,244,A,NUTRITION AND HEALTH,3,M,,W,,F,12:00 PM,12:50 PM,Prins,Philip
EXER,249,A,INTRODUCTION TO ATHLETIC TRAINING,1,,T,,,,6:30 PM,8:30 PM,Patterson,Richard
EXER,250,A,INTRODUCTION TO PT AND OT,1,,T,,,,6:30 PM,8:30 PM,Wise,Scott
EXER,251,A,PREVENTION/CARE OF INJURIES,3,M,,W,,F,8:00 AM,8:50 AM,Severson,Sean
EXER,253,A,ANATOMY AND PHYSIOLOGY I,4,,T,,R,,8:00 AM,9:15 AM,Ault,Dana
EXER,253,L,LABORATORY,0,,T,,,,10:00 AM,11:29 AM,Ault,Dana
EXER,253,M,LABORATORY,0,,,,R,,11:30 AM,12:59 PM,Buxton,Jeffrey
EXER,254,A,NUTRITION IN SPORTS & EXERCISE,3,M,,W,,F,10:00 AM,10:50 AM,Ault,Dana
EXER,256,A,PHYSIOLOGY OF EXERCISE,4,M,,W,,F,8:00 AM,8:50 AM,Prins,Philip
EXER,256,L,LABORATORY,0,M,,,,,9:00 AM,9:50 AM,Prins,Philip
EXER,256,M,LABORATORY,0,,,W,,,11:00 AM,11:50 AM,Prins,Philip
EXER,256,N,LABORATORY,0,,,,,F,11:00 AM,11:50 AM,Prins,Philip
EXER,258,A,ANATOMY AND PHYSIOLOGY II,4,,T,,R,,8:00 AM,9:15 AM,Ault,Dana
EXER,258,L,LABORATORY,0,,T,,,,10:00 AM,11:29 AM,Ault,Dana
EXER,258,M,LABORATORY,0,M,,,,,11:00 AM,12:29 PM,Buxton,Jeffrey
EXER,304,A,EXERCISE TESTING,3,,T,,R,,10:05 AM,11:20 AM,Prins,Philip
EXER,305,A,BASIC PRIN OF COACHING,2,,,W,,F,12:00 PM,12:50 PM,Fuss,Leslie
EXER,306,A,EXERCISE LEADERSHIP,2,M,,,,,2:00 PM,3:59 PM,Dolan,Brenda
EXER,306,B,EXERCISE LEADERSHIP,2,,,,,F,8:00 AM,9:59 AM,Dolan,Brenda
EXER,307,A,EXERCISE PRESCRIPTION,3,,T,,R,,8:00 AM,9:15 AM,Buxton,Jeffrey
EXER,309,A,BIOMECHANICS,3,M,,W,,F,11:00 AM,11:50 AM,Buxton,Jeffrey
EXER,310,A,FUNCTIONAL KINESIOLOGY,3,M,,W,,F,8:00 AM,8:50 AM,Buxton,Jeffrey
EXER,312,A,CLINICAL EXERCISE PHYSIOLOGY,3,M,,W,,F,12:00 PM,12:50 PM,Prins,Philip
EXER,313,A,ADVANCED EXERCISE PHYSIOLOGY,3,M,,W,,F,10:00 AM,10:50 AM,Ault,Dana
EXER,377,A,RESEARCH METHODS IN EXER SCI,3,,T,,R,,2:30 PM,3:45 PM,Buxton,Jeffrey
EXER,402,A,CERTIFIED EXERCISE PHYSIOLOGIST,3,,T,,R,,11:30 AM,12:45 PM,Buxton,Jeffrey
EXER,403,A,PRINCIPLES OF STRENGTH & CONDITION,3,,T,,R,,11:30 AM,12:45 PM,Thrasher,Caleb
EXER,404,A,PROF. CERTIFICATION/SEMINAR - EPC,1,,,,,F,9:00 AM,9:50 AM,Ault,Dana
EXER,404,B,PROF. CERTIFICATION/SEMINAR - CSCS,1,,,W,,,1:00 PM,1:50 PM,Gibson,Todd
EXER,407,A,RESEARCH PRACTICUM,3,,T,,R,,2:30 PM,3:45 PM,Buxton,Jeffrey
EXER,407,A,RESEARCH PRACTICUM,3,,T,,R,,1:00 PM,2:15 PM,Ault,Dana
FNCE,301,A,PRINCIPLES OF FINANCE,3,M,,W,,F,9:00 AM,9:50 AM,Grimm,Richard
FNCE,301,B,PRINCIPLES OF FINANCE,3,M,,W,,F,12:00 PM,12:50 PM,Grimm,Richard
FNCE,301,C,PRINCIPLES OF FINANCE,3,M,,W,,F,11:00 AM,11:50 AM,Zhang,Youhui
FNCE,301,D,PRINCIPLES OF FINANCE,3,M,,W,,F,2:00 PM,2:50 PM,Zhang,Youhui
FNCE,332,A,INVESTMENTS,3,M,,W,,F,11:00 AM,11:50 AM,Zhang,Youhui
FNCE,332,B,INVESTMENTS,3,M,,W,,F,3:00 PM,3:50 PM,Zhang,Youhui
FNCE,334,A,INVESTMENT VALUATION,3,,T,,R,,11:30 AM,12:45 PM,Grimm,Richard
FNCE,341,A,FINANCIAL MODELING,3,,T,,R,,1:00 PM,2:30 PM,Zhang,Youhui
FNCE,341,B,FINANCIAL MODELING,3,,T,,R,,2:30 PM,3:45 PM,Zhang,Youhui
FNCE,435,A,FINANCIAL PLANNING,3,M,,,,,6:30 PM,9:00 PM,Davidek,Jeffrey
FNCE,436,A,CAPITAL MARKETS,3,,T,,R,,2:30 PM,3:45 PM,Grimm,Richard
FNCE,440,A,ADVANCED CORPORATE FINANCE,3,,T,,R,,10:05 AM,11:20 AM,Grimm,Richard
FNCE,440,B,ADVANCED CORPORATE FINANCE,3,,T,,R,,1:00 PM,2:15 PM,Grimm,Richard
FNCE,462,A,INTERNATIONAL FINANCE,3,M,,W,,F,9:00 AM,9:50 AM,Zhang,Youhui
FREN,101,A,ELEMENTARY FRENCH I,3,M,,W,,F,9:00 AM,9:50 AM,Harmon,Rebecca
FREN,101,B,ELEMENTARY FRENCH I,3,M,,W,,F,2:00 PM,2:50 PM,Harmon,Rebecca
FREN,102,A,ELEMENTARY FRENCH II,3,M,,W,,F,9:00 AM,9:50 AM,Harmon,Rebecca
FREN,102,B,ELEMENTARY FRENCH II,3,M,,W,,F,2:00 PM,2:50 PM,Harmon,Rebecca
FREN,201,A,INTERMEDIATE FRENCH I,3,M,,W,,F,9:00 AM,9:50 AM,Madsen,Kelsey
FREN,201,B,INTERMEDIATE FRENCH I,3,M,,W,,F,2:00 PM,2:50 PM,Madsen,Kelsey
FREN,202,A,INTERMEDIATE FRENCH II,3,M,,W,,F,9:00 AM,9:50 AM,Madsen,Kelsey
FREN,202,B,INTERMEDIATE FRENCH II,3,M,,W,,F,2:00 PM,2:50 PM,Madsen,Kelsey
FREN,301,A,UNDERSTANDING FRANCE AND THE FRENCH,3,,T,,R,,11:30 AM,12:45 PM,Madsen,Kelsey
FREN,307,A,FRENCH COMPOSITION AND STYLE,3,M,,W,,F,11:00 AM,11:50 AM,Madsen,Kelsey
FREN,308,A,APPLIED PHONETICS,3,M,,W,,F,10:00 AM,10:50 AM,Harmon,Rebecca
FREN,321,A,18TH THROUGH 21ST CENTURY FR LIT,3,M,,W,,F,1:00 PM,1:50 PM,Madsen,Kelsey
FREN,331,A,POETRY,3,,T,,R,,2:30 PM,3:45 PM,Harmon,Rebecca
FREN,340,A,MOMENTS IN FRENCH & FRANCOPHONE HIS,3,,T,,R,,11:30 AM,12:45 PM,Madsen,Kelsey
FREN,362,A,ASPECTS- LANGUAGE LEARNING,2,M,,W,,,2:00 PM,2:50 PM,Senita,Karyn
GEOL,201,A,PHYSICAL/ ENVIRONMENTAL GEOLOGY,3,M,,W,,F,1:00 PM,1:50 PM,Chapman,Jarrett
GEOL,201,A,PHYSICAL/ ENVIRONMENTAL GEOLOGY,3,,T,,R,,8:00 AM,9:15 AM,Wood,Darren
GREK,201,A,READINGS IN NEW TEST GREEK I,3,M,,W,,F,10:00 AM,10:50 AM,Gordon,Thomas
GREK,202,A,READINGS IN NEW TEST GREEK II,3,M,,W,,F,10:00 AM,10:50 AM,Gordon,Thomas
HEBR,101,A,INTRODUCTION TO BIBLICAL HEBREW I,3,,T,,R,,10:05 AM,11:20 AM,Moeller,Julie
HEBR,102,A,INTRODUCTION TO BIBLICAL HEBREW II,3,,T,,R,,10:05 AM,11:20 AM,Moeller,Julie
HIST,103,A,FRESHMAN SEMINAR,3,M,,W,,F,8:00 AM,8:50 AM,Mitchell,Andrew
HIST,120,O,FOUNDATIONS OF HISTORY,3,,,,,,,,Clemm,Robert
HIST,141,A,WORLD GEOGRAPHY,3,,T,,R,,1:00 PM,2:15 PM,Mitchell,Andrew
HIST,143,A,WORLD HISTORY I,3,M,,W,,F,8:00 AM,8:50 AM,Graham,Mark
HIST,144,A,WORLD HISTORY II,3,M,,W,,F,9:00 AM,9:50 AM,Baker,Elizabeth
HIST,201,A,HISTORIOGRAPHY,3,,T,,R,,1:00 PM,2:15 PM,Trueman,Carl
HIST,204,A,HIST/PHIL FOUNDATIONS OF EDUCATION,3,M,,W,,F,1:00 PM,1:50 PM,Edwards,Jason
HIST,212,A,MODERN EUROPE,3,M,,W,,F,1:00 PM,1:50 PM,Baker,Elizabeth
HIST,253,A,UNITED STATES HISTORY SURVEY,3,M,,W,,F,12:00 PM,12:50 PM,Edwards,Jason
HIST,261,A,BRITISH HIST TO 1781,3,,T,,R,,10:05 AM,11:20 AM,Harp,Gillis
HIST,262,A,BRITISH HIST SINCE 1781,3,,T,,R,,10:05 AM,11:20 AM,Baker,Elizabeth
HIST,283,A,HISTORY OF US TO 1865,3,M,,W,,F,10:00 AM,10:50 AM,Harp,Gillis
HIST,285,A,HISTORY OF U.S. SINCE 1865,3,M,,W,,F,9:00 AM,9:50 AM,Harp,Gillis
HIST,290,A,STUDY: PUBLIC HISTORY,3,,T,,R,,1:00 PM,2:15 PM,Baker,Elizabeth
HIST,317,A,CONSTITUTIONAL HISTORY U.S. I,3,,T,,R,,1:00 PM,2:15 PM,Verbois,Caleb
HIST,318,A,CONSTITUTIONAL HISTORY U.S. II,3,,T,,R,,1:00 PM,2:15 PM,Verbois,Caleb
HIST,337,A,GLOBAL MILITARY HISTORY I,3,,T,,R,,11:30 AM,12:45 PM,Mitchell,Andrew
HIST,346,A,BYZANTIUM & ISLAM,3,M,,W,,F,11:00 AM,11:50 AM,Graham,Mark
HIST,349,A,AMER RELIGIOUS HISTORY,3,M,,W,,F,9:00 AM,9:50 AM,Kemeny,Paul
HIST,357,A,MINORITIES IN AMER HIST,3,,T,,R,,1:00 PM,2:15 PM,Harp,Gillis
HIST,376,A,ALEXANDER THE GREAT/HELLEN WORLD,3,M,,W,,F,11:00 AM,11:50 AM,Graham,Mark
HIST,378,A,"FOOD AND FEASTING WEST TRADITION",3,,T,,R,,2:30 PM,3:45 PM,Mitchell,Andrew
HIST,379,A,AMER INTELLECTUAL HIST,3,M,,,,,2:00 PM,4:30 PM,Harp,Gillis
HIST,390,A,STUDY: HISTORY OF VIETNAM,3,,T,,R,,8:00 AM,9:15 AM,Mitchell,Andrew
HIST,400,A,SENIOR RESEARCH SEMINAR,3,M,,,,,2:00 PM,4:30 PM,Graham,Mark
HIST,410,A,SEMINAR IN CLASSICAL & CHRISTIAN ED,3,M,,W,,F,12:00 PM,12:50 PM,Edwards,Jason
HUMA,102,A,CIV/BIBLICAL REVELATION,3,M,,W,,F,12:00 PM,12:50 PM,Moeller,Julie
HUMA,102,B,CIV/BIBLICAL REVELATION,3,M,,W,,F,1:00 PM,1:50 PM,Moeller,Julie
HUMA,102,C,CIV/BIBLICAL REVELATION,3,,T,,R,,8:00 AM,9:15 AM,Campbell,George
HUMA,102,C,CIV/BIBLICAL REVELATION,3,M,,W,,F,2:00 PM,2:50 PM,Rine,C
HUMA,102,D,CIV/BIBLICAL REVELATION,3,,T,,R,,8:00 AM,9:15 AM,Campbell,George
HUMA,102,E,CIV/BIBLICAL REVELATION,3,,T,,R,,1:00 PM,2:15 PM,Shepson,Donald
HUMA,102,E,CIV/BIBLICAL REVELATION,3,,T,,R,,8:00 AM,9:15 AM,Byun,Seulgi
HUMA,102,F,CIV/BIBLICAL REVELATION,3,,T,,R,,2:30 PM,3:45 PM,Shepson,Donald
HUMA,102,F,CIV/BIBLICAL REVELATION,3,,T,,R,,10:05 AM,11:20 AM,Byun,Seulgi
HUMA,102,G,CIV/BIBLICAL REVELATION,3,,T,,R,,10:05 AM,11:20 AM,Campbell,George
HUMA,102,H,CIV/BIBLICAL REVELATION,3,,T,,R,,1:00 PM,2:15 PM,Shepson,Donald
HUMA,102,O,CIV/BIBLICAL REVELATION,3,,,,,,,,Shepson,Donald
HUMA,200,A,WESTERN CIV: FOUNDATIONS,3,M,,W,,F,11:00 AM,11:50 AM,Baker,Elizabeth
HUMA,200,A,WESTERN CIV: FOUNDATIONS,3,M,,W,,F,10:00 AM,10:50 AM,Mitchell,Andrew
HUMA,200,B,WESTERN CIV: FOUNDATIONS,3,M,,W,,F,1:00 PM,1:50 PM,Coulter,Michael
HUMA,200,B,WESTERN CIV: FOUNDATIONS,3,M,,W,,F,1:00 PM,1:50 PM,Baker,Elizabeth
HUMA,200,C,WESTERN CIV: FOUNDATIONS,3,M,,W,,F,2:00 PM,2:50 PM,Mitchell,Andrew
HUMA,200,C,WESTERN CIV: FOUNDATIONS,3,M,,W,,F,2:00 PM,2:50 PM,Baker,Elizabeth
HUMA,200,D,WESTERN CIV: FOUNDATIONS,3,M,,W,,F,3:00 PM,3:50 PM,Baker,Elizabeth
HUMA,200,D,WESTERN CIV: FOUNDATIONS,3,M,,W,,F,3:00 PM,3:50 PM,Verbois,Caleb
HUMA,200,E,WESTERN CIV: FOUNDATIONS,3,,T,,R,,8:00 AM,9:15 AM,Graham,Mark
HUMA,200,F,WESTERN CIV: FOUNDATIONS,3,,T,,R,,1:00 PM,2:15 PM,Edwards,Jason
HUMA,200,F,WESTERN CIV: FOUNDATIONS,3,M,,W,,F,12:00 PM,12:50 PM,Verbois,Caleb
HUMA,200,G,WESTERN CIV: FOUNDATIONS,3,,T,,R,,8:00 AM,9:15 AM,Harp,Gillis
HUMA,200,H,WESTERN CIV: FOUNDATIONS,3,,T,,R,,10:05 AM,11:20 AM,Harp,Gillis
HUMA,200,I,WESTERN CIV: FOUNDATIONS,3,,T,,R,,1:00 PM,2:15 PM,Edwards,Jason
HUMA,202,A,CIV/LITERATURE,3,M,,W,,F,11:00 AM,11:50 AM,Waha,Kristen
HUMA,202,A,CIV/LITERATURE,3,M,,W,,F,12:00 PM,12:50 PM,Barbour,Kristin
HUMA,202,B,CIV/LITERATURE,3,M,,W,,F,12:00 PM,12:50 PM,Loretto,Adam
HUMA,202,B,CIV/LITERATURE,3,M,,W,,F,1:00 PM,1:50 PM,Barbour,Kristin
HUMA,202,C,CIV/LITERATURE,3,M,,W,,F,2:00 PM,2:50 PM,Waha,Kristen
HUMA,202,C,CIV/LITERATURE,3,,T,,R,,8:00 AM,9:15 AM,Loretto,Adam
HUMA,202,D,CIV/LITERATURE,3,,T,,R,,1:00 PM,2:15 PM,Brown,Janice
HUMA,202,D,CIV/LITERATURE,3,,T,,R,,8:00 AM,9:15 AM,Waha,Kristen
HUMA,202,E,CIV/LITERATURE,3,,T,,R,,8:00 AM,9:15 AM,Harvey,Andrew
HUMA,202,E,CIV/LITERATURE,3,,T,,R,,2:30 PM,3:45 PM,Loretto,Adam
HUMA,202,F,CIV/LITERATURE,3,,T,,R,,10:05 AM,11:20 AM,Harvey,Andrew
HUMA,202,G,CIV/LITERATURE,3,,T,,R,,10:05 AM,11:20 AM,Barbour,Kristin
HUMA,202,H,CIV/LITERATURE,3,,T,,R,,1:00 PM,2:15 PM,Barbour,Kristin
HUMA,202,I,CIV/LITERATURE,3,,T,,R,,2:30 PM,3:45 PM,Loretto,Adam
HUMA,301,A,CIV/THE ARTS,3,,T,,R,,1:00 PM,2:15 PM,Huebert,Melva
HUMA,301,B,CIV/THE ARTS,3,M,,W,,F,9:00 AM,9:50 AM,Carter,Beverly
HUMA,301,C,CIV/THE ARTS,3,M,,W,,F,10:00 AM,10:50 AM,Carter,Beverly
HUMA,301,D,CIV/THE ARTS,3,M,,W,,F,11:00 AM,11:50 AM,Carter,Beverly
HUMA,301,E,CIV/THE ARTS,3,M,,W,,,4:00 PM,5:15 PM,Munson,Paul
HUMA,301,F,CIV/THE ARTS,3,,T,,R,,11:30 AM,12:45 PM,Munson,Paul
HUMA,301,G,CIV/THE ARTS,3,,T,,R,,2:30 PM,3:45 PM,Munson,Paul
HUMA,303,A,CHRISTIANITY AND CIVILIZATION,3,M,,W,,F,10:00 AM,10:50 AM,Trueman,Carl
HUMA,303,A,CHRISTIANITY AND CIVILIZATION,3,M,,W,,F,9:00 AM,9:50 AM,Kemeny,Paul
HUMA,303,B,CHRISTIANITY AND CIVILIZATION,3,,T,,R,,10:05 AM,11:20 AM,Schaefer,Paul
HUMA,303,B,CHRISTIANITY AND CIVILIZATION,3,M,,W,,F,10:00 AM,10:50 AM,Trueman,Carl
HUMA,303,C,CHRISTIANITY AND CIVILIZATION,3,,T,,R,,11:30 AM,12:45 PM,Schaefer,Paul
HUMA,303,C,CHRISTIANITY AND CIVILIZATION,3,M,,W,,F,11:00 AM,11:50 AM,Trueman,Carl
HUMA,303,D,CHRISTIANITY AND CIVILIZATION,3,,T,,R,,1:00 PM,2:15 PM,Gordon,Thomas
HUMA,303,D,CHRISTIANITY AND CIVILIZATION,3,M,,W,,F,11:00 AM,11:50 AM,West,Ryan
HUMA,303,E,CHRISTIANITY AND CIVILIZATION,3,,T,,R,,2:30 PM,3:45 PM,Gordon,Thomas
HUMA,303,F,CHRISTIANITY AND CIVILIZATION,3,,T,,R,,11:30 AM,12:45 PM,Gordon,Thomas
HUMA,303,G,CHRISTIANITY AND CIVILIZATION,3,,T,,R,,11:30 AM,12:45 PM,West,Ryan
HUMA,303,H,CHRISTIANITY AND CIVILIZATION,3,,T,,R,,1:00 PM,2:15 PM,Schaefer,Paul
HUMA,303,I,CHRISTIANITY AND CIVILIZATION,3,,T,,R,,2:30 PM,3:45 PM,Schaefer,Paul
HUMA,303,T,CHRISTIANITY AND CIVILIZATION,3,,,,,,,,Byun,Seulgi
INBS,305,A,GLOBAL BUSINESS ISSUES,3,M,,W,,F,8:00 AM,8:50 AM,Markley,Andrew
INBS,305,B,GLOBAL BUSINESS ISSUES,3,M,,W,,F,11:00 AM,11:50 AM,Butler,David
INBS,305,C,GLOBAL BUSINESS ISSUES,3,M,,W,,F,2:00 PM,2:50 PM,Butler,David
INBS,417,A,GLOBAL SUPPLY CHAINS,3,,T,,R,,1:00 PM,2:15 PM,Butler,David
INBS,445,A,INTERNATIONAL TRADE,3,M,,W,,F,9:00 AM,9:50 AM,Markley,Andrew
LATN,101,A,ELEMENTARY LATIN I,3,M,,W,,F,9:00 AM,9:50 AM,Graham,Mark
LATN,102,A,ELEMENTARY LATIN II,3,M,,W,,F,9:00 AM,9:50 AM,Graham,Mark
MARK,204,A,PRINCIPLES OF MARKETING,3,M,,W,,F,11:00 AM,11:50 AM,Havrilla,Laura
MARK,204,B,PRINCIPLES OF MARKETING,3,M,,W,,F,1:00 PM,1:50 PM,Havrilla,Laura
MARK,204,C,PRINCIPLES OF MARKETING,3,M,,W,,F,2:00 PM,2:50 PM,Powell,Scott
MARK,204,D,PRINCIPLES OF MARKETING,3,M,,W,,F,3:00 PM,3:50 PM,Powell,Scott
MARK,315,A,DIGITAL MARKETING,3,,T,,R,,10:05 AM,11:20 AM,Kocur,Richard
MARK,328,A,CONTENT MARKETING,3,M,,W,,F,1:00 PM,1:50 PM,Sweet,Timothy
MARK,330,A,SEARCH ENGINE OPTIMIZATION,3,M,,W,,F,10:00 AM,10:50 AM,Sweet,Timothy
MARK,411,A,MARKETING RESEARCH,3,,T,,R,,11:30 AM,12:45 PM,Havrilla,Laura
MARK,411,B,MARKETING RESEARCH,3,,T,,R,,1:00 PM,2:15 PM,Havrilla,Laura
MARK,412,A,RETAIL MANAGEMENT,3,M,,W,,F,11:00 AM,11:50 AM,Powell,Scott
MARK,414,A,SALES,3,,T,,R,,11:30 AM,12:45 PM,Kocur,Richard
MARK,415,A,STRATEGIC MARKETING,3,,T,,R,,10:05 AM,11:20 AM,Havrilla,Laura
MARK,415,B,STRATEGIC MARKETING,3,,T,,R,,1:00 PM,2:15 PM,Havrilla,Laura
MARK,419,A,CONSUMER BEHAVIOR,3,,T,,R,,10:05 AM,11:20 AM,Powell,Scott
MARK,419,B,CONSUMER BEHAVIOR,3,,T,,R,,11:30 AM,12:45 PM,Powell,Scott
MARK,420,A,ADVERTISING,3,,T,,R,,10:05 AM,11:20 AM,Powell,Scott
MARK,420,B,ADVERTISING,3,,T,,R,,11:30 AM,12:45 PM,Powell,Scott
MATH,110,A,COLLEGE ALGEBRA,3,,T,,R,,11:30 AM,12:45 PM,McIntyre,Dale
MATH,110,O,COLLEGE ALGEBRA,3,,,,,,,,Flanders,Steven
MATH,111,A,PRE CALCULUS,3,M,,W,,F,3:00 PM,3:50 PM,Bonomo,Kelleen
MATH,111,A,PRE CALCULUS,3,M,,W,,F,12:00 PM,12:50 PM,Smith,Ethan
MATH,111,B,PRE CALCULUS,3,M,,W,,F,2:00 PM,2:50 PM,Smith,Ethan
MATH,111,O,PRE CALCULUS,3,,,,,,,,Flanders,Steven
MATH,118,A,FINITE MATH,3,,T,,R,,1:00 PM,2:15 PM,McIntyre,Dale
MATH,118,B,FINITE MATH,3,,T,,R,,2:30 PM,3:45 PM,McIntyre,Dale
MATH,119,A,TOPICS IN CONTEMPORARY MATHEMATICS,3,,T,,R,,1:00 PM,2:15 PM,Bonomo,Kelleen
MATH,141,A,BUSINESS CALCULUS,4,M,,W,,F,11:00 AM,11:50 AM,Drai,Remi
MATH,141,A,BUSINESS CALCULUS,4,,T,,,,11:30 AM,12:20 PM,Drai,Remi
MATH,141,A,BUSINESS CALCULUS,4,M,,W,,F,12:00 PM,12:50 PM,Drai,Remi
MATH,141,A,BUSINESS CALCULUS,4,,,,R,,1:00 PM,1:50 PM,Drai,Remi
MATH,141,B,BUSINESS CALCULUS,4,M,,W,,F,12:00 PM,12:50 PM,Drai,Remi
MATH,141,B,BUSINESS CALCULUS,4,,,,R,,11:30 AM,12:20 PM,Drai,Remi
MATH,141,B,BUSINESS CALCULUS,4,M,,W,,F,2:00 PM,2:50 PM,Bonomo,Kelleen
MATH,141,B,BUSINESS CALCULUS,4,,T,,,,2:30 PM,3:45 PM,Bonomo,Kelleen
MATH,151,A,SURVEY MATHEMATICS I,3,M,,W,,F,11:00 AM,11:50 AM,Bonomo,Kelleen
MATH,151,B,SURVEY MATHEMATICS I,3,M,,W,,F,12:00 PM,12:50 PM,Bonomo,Kelleen
MATH,152,A,SURVEY MATHEMATICS II,3,M,,W,,F,11:00 AM,11:50 AM,Bonomo,Kelleen
MATH,152,B,SURVEY MATHEMATICS II,3,M,,W,,F,12:00 PM,12:50 PM,Bonomo,Kelleen
MATH,161,A,CALCULUS I,4,M,,W,,F,8:00 AM,8:50 AM,Bancroft,Eric
MATH,161,A,CALCULUS I,4,,,,R,,8:25 AM,9:15 AM,Bancroft,Eric
MATH,161,A,CALCULUS I,4,M,,W,,F,12:00 PM,12:50 PM,Flanders,Steven
MATH,161,A,CALCULUS I,4,,T,,,,1:00 PM,1:50 PM,Flanders,Steven
MATH,161,B,CALCULUS I,4,M,,W,,F,9:00 AM,9:50 AM,Thompson,Gary
MATH,161,B,CALCULUS I,4,,,,R,,10:05 AM,10:55 AM,Thompson,Gary
MATH,161,B,CALCULUS I,4,M,,W,R,F,1:00 PM,1:50 PM,Flanders,Steven
MATH,161,C,CALCULUS I,4,M,,W,,F,10:00 AM,10:50 AM,Thompson,Gary
MATH,161,C,CALCULUS I,4,,T,,,,10:05 AM,10:55 AM,Thompson,Gary
MATH,161,D,CALCULUS I,4,M,,W,,F,12:00 PM,12:50 PM,Flanders,Steven
MATH,161,D,CALCULUS I,4,,,,R,,11:30 AM,12:20 PM,Flanders,Steven
MATH,161,E,CALCULUS I,4,M,T,W,,F,1:00 PM,1:50 PM,Flanders,Steven
MATH,161,O,CALCULUS I,4,,,,,,,,Jackson,Michael
MATH,161,O,CALCULUS I,4,,,,,,,,Flanders,Steven
MATH,162,A,CALCULUS II,4,M,,W,,F,9:00 AM,9:50 AM,Jackson,Michael
MATH,162,A,CALCULUS II,4,,T,,,,10:05 AM,10:55 AM,Jackson,Michael
MATH,162,A,CALCULUS II,4,M,,W,,F,8:00 AM,8:50 AM,Thompson,Gary
MATH,162,A,CALCULUS II,4,,,,R,,8:25 AM,9:15 AM,Thompson,Gary
MATH,162,B,CALCULUS II,4,M,,W,,F,10:00 AM,10:50 AM,Jackson,Michael
MATH,162,B,CALCULUS II,4,,,,R,,10:05 AM,10:55 AM,Jackson,Michael
MATH,162,B,CALCULUS II,4,M,,W,,F,10:00 AM,10:50 AM,Flanders,Steven
MATH,162,B,CALCULUS II,4,,,,R,,10:05 AM,10:55 AM,Flanders,Steven
MATH,162,C,CALCULUS II,4,M,,W,,F,11:00 AM,11:50 AM,Thompson,Gary
MATH,162,C,CALCULUS II,4,,,,R,,11:30 AM,12:20 PM,Thompson,Gary
MATH,162,D,CALCULUS II,4,M,,W,,F,12:00 PM,12:50 PM,Thompson,Gary
MATH,162,D,CALCULUS II,4,,,,R,,1:00 PM,1:50 PM,Thompson,Gary
MATH,162,O,CALCULUS II,4,,,,,,,,Jackson,Michael
MATH,201,A,STATISTICAL METHODS,3,M,,W,,F,10:00 AM,10:50 AM,Flanders,Steven
MATH,210,A,COMBINATORICS,3,,T,,R,,1:00 PM,2:15 PM,Smith,Ethan
MATH,210,B,COMBINATORICS,3,,T,,R,,2:30 PM,3:45 PM,Smith,Ethan
MATH,213,A,DISCRETE MATH/COMP SCI,4,M,,W,,F,12:00 PM,12:50 PM,Bancroft,Eric
MATH,213,A,DISCRETE MATH/COMP SCI,4,,,,R,,1:00 PM,1:50 PM,Bancroft,Eric
MATH,213,B,DISCRETE MATH/COMP SCI,4,M,T,W,,F,1:00 PM,1:50 PM,Bancroft,Eric
MATH,214,A,APPLIED PROBABLITY AND LINEAR ALG,4,M,T,W,,F,1:00 PM,1:50 PM,Bancroft,Eric
MATH,214,B,APPLIED PROBABLITY AND LINEAR ALG,4,M,,W,,F,3:00 PM,3:50 PM,Bancroft,Eric
MATH,214,B,APPLIED PROBABLITY AND LINEAR ALG,4,,T,,,,2:30 PM,3:20 PM,Bancroft,Eric
MATH,222,A,LINEAR ALGEBRA,4,M,,W,,F,10:00 AM,10:50 AM,Jackson,Michael
MATH,222,A,LINEAR ALGEBRA,4,,T,,,,10:05 AM,10:55 AM,Jackson,Michael
MATH,222,B,LINEAR ALGEBRA,4,M,,W,,F,11:00 AM,11:50 AM,Jackson,Michael
MATH,222,B,LINEAR ALGEBRA,4,,T,,,,11:30 AM,12:20 PM,Jackson,Michael
MATH,230,A,SURVEY OF MATHEMATICS III,3,,T,,R,,11:30 AM,12:45 PM,Bonomo,Kelleen
MATH,232,A,FINANCIAL MATHEMATICS,3,M,,W,,F,3:00 PM,3:50 PM,Drai,Remi
MATH,261,A,CALCULUS III,4,M,,W,,F,12:00 PM,12:50 PM,Smith,Ethan
MATH,261,A,CALCULUS III,4,,T,,,,11:30 AM,12:45 PM,Smith,Ethan
MATH,261,A,CALCULUS III,4,M,,W,,F,10:00 AM,10:50 AM,Bancroft,Eric
MATH,261,A,CALCULUS III,4,,T,,,,10:05 AM,10:55 AM,Bancroft,Eric
MATH,261,B,CALCULUS III,4,M,,W,,F,10:00 AM,10:50 AM,Smith,Ethan
MATH,261,B,CALCULUS III,4,,,,R,,11:30 AM,12:20 PM,Smith,Ethan
MATH,261,C,CALCULUS III,4,M,,W,,F,11:00 AM,11:50 AM,McIntyre,Dale
MATH,261,C,CALCULUS III,4,,T,,,,11:30 AM,12:20 PM,McIntyre,Dale
MATH,262,A,DIFFERENTIAL EQUATIONS,3,M,,W,,F,10:00 AM,10:50 AM,McIntyre,Dale
MATH,262,B,DIFFERENTIAL EQUATIONS,3,M,,W,,F,11:00 AM,11:50 AM,McIntyre,Dale
MATH,262,C,DIFFERENTIAL EQUATIONS,3,M,,W,,F,1:00 PM,1:50 PM,Jackson,Michael
MATH,263,A,NUMERICAL DIFFERENTIAL EQUATIONS,1,,,,R,,1:00 PM,1:50 PM,Smith,Ethan
MATH,303,A,COLLEGE GEOMETRY,3,M,,W,,F,1:00 PM,1:50 PM,McIntyre,Dale
MATH,305,A,PUTNAM PROBLEM GROUP,1,,,,R,,4:00 PM,4:50 PM,Thompson,Gary
MATH,305,B,PUTNAM PROBLEM GROUP,1,,,,R,,3:00 PM,3:50 PM,Thompson,Gary
MATH,306,A,ACTUARIAL MATHEMATICS,1,,,,,,,,Drai,Remi
MATH,331,A,THEORY STATISTICS I,3,,T,,R,,2:30 PM,3:45 PM,Drai,Remi
MATH,332,A,THEORY STATISTICS II,3,,T,,R,,11:30 AM,12:45 PM,Drai,Remi
MATH,365,A,COMPLEX VARIABLES,3,M,,W,,F,2:00 PM,2:50 PM,Thompson,Gary
MATH,421,A,ABSTRACT ALGEBRA,3,M,,W,,F,9:00 AM,9:50 AM,Smith,Ethan
MATH,465,A,CLASSICAL ANALYSIS,3,M,,W,,F,1:00 PM,1:50 PM,McIntyre,Dale
MATH,488,A,SEMINAR IN MATHEMATICS,2,M,,W,,,3:00 PM,3:50 PM,Thompson,Gary
MATH,488,A,SEMINAR IN MATHEMATICS,2,M,,W,,,3:00 PM,3:50 PM,Drai,Remi
MECE,107,A,ENGINEERING GRAPHICS,2,M,,W,,,11:00 AM,11:50 AM,Dixon,John
MECE,107,B,ENGINEERING GRAPHICS,2,,T,,R,,10:30 AM,11:20 AM,Dixon,John
MECE,107,C,ENGINEERING GRAPHICS,2,,T,,R,,11:30 AM,12:20 PM,Dixon,John
MECE,107,O,ENGINEERING GRAPHICS,2,,,,,,,,Dixon,John
MECE,109,A,INTRODUCTION TO SOLID MODELING,2,M,,W,,,8:00 AM,8:50 AM,Archibald,C
MECE,109,B,INTRODUCTION TO SOLID MODELING,2,M,,W,,,9:00 AM,9:50 AM,Archibald,C
MECE,109,C,INTRODUCTION TO SOLID MODELING,2,M,,W,,,1:00 PM,1:50 PM,Archibald,C
MECE,120,A,NUMERICAL COMPUTING FOR MECH ENGR,3,M,,W,,F,1:00 PM,1:50 PM,Mohr,Timothy
MECE,120,A,NUMERICAL COMPUTING FOR MECH ENGR,3,M,,W,,F,10:00 AM,10:50 AM,Dixon,John
MECE,120,B,NUMERICAL COMPUTING FOR MECH ENGR,3,M,,W,,F,11:00 AM,11:50 AM,Dixon,John
MECE,120,O,NUMERICAL COMPUTING FOR MECH ENGR,3,,,,,,,,Dixon,John
MECE,201,A,FUNDAMENTALS OF MATERIALS SCIENCE,3,,T,,R,,8:00 AM,9:15 AM,Fair,Mark
MECE,201,B,FUNDAMENTALS OF MATERIALS SCIENCE,3,,T,,R,,10:05 AM,11:20 AM,Fair,Mark
MECE,210,A,DESIGN FOR MANUFACTURING,3,M,,W,,F,8:00 AM,8:50 AM,Archibald,C
MECE,210,B,DESIGN FOR MANUFACTURING,3,M,,W,,F,9:00 AM,9:50 AM,Archibald,C
MECE,211,A,MECHANICS I,3,M,,W,,F,8:00 AM,8:50 AM,Clauss,Michelle
MECE,211,B,MECHANICS I,3,M,,W,,F,9:00 AM,9:50 AM,Fair,Mark
MECE,212,A,MECHANICS II,3,,T,,R,,8:00 AM,9:15 AM,Clauss,Michelle
MECE,212,B,MECHANICS II,3,,T,,R,,10:05 AM,11:20 AM,Clauss,Michelle
MECE,214,A,THERMODYNAMICS,3,M,,W,,F,9:00 AM,9:50 AM,Bardy,Erik
MECE,214,B,THERMODYNAMICS,3,M,,W,,F,10:00 AM,10:50 AM,Bardy,Erik
MECE,251,L,MECHANICAL SYSTEMS LAB I,1,M,,,,,2:00 PM,4:50 PM,Henley,Karastin
MECE,251,M,MECHANICAL SYSTEMS LAB I,1,M,,,,,6:30 PM,9:20 PM,Henley,Karastin
MECE,251,N,MECHANICAL SYSTEMS LAB I,1,,T,,,,2:00 PM,4:50 PM,Richards,George
MECE,251,O,MECHANICAL SYSTEMS LAB I,1,,,,R,,2:00 PM,4:50 PM,Henley,Karastin
MECE,251,P,MECHANICAL SYSTEMS LAB I,1,,T,,,,6:30 PM,9:20 PM,Henley,Karastin
MECE,251,Q,MECHANICAL SYSTEMS LAB I,1,,,W,,,2:00 PM,4:50 PM,Richards,George
MECE,251,R,MECHANICAL SYSTEMS LAB I,1,,,W,,,6:30 PM,9:20 PM,Henley,Karastin
MECE,252,L,MECHANICAL SYSTEMS LAB II,1,M,,,,,2:00 PM,4:50 PM,Richards,George
MECE,252,M,MECHANICAL SYSTEMS LAB II,1,,T,,,,2:00 PM,4:50 PM,Richards,George
MECE,252,N,MECHANICAL SYSTEMS LAB II,1,,,W,,,2:00 PM,4:50 PM,Richards,George
MECE,304,A,DESIGN OF EXPERIMENTS,1,,,W,,,11:00 AM,11:50 AM,Ulrich,Vernon
MECE,305,A,INTRODUCTION TO LABVIEW,1,M,,,,,11:00 AM,11:50 AM,Allison,Blair
MECE,311,A,MECHANICS OF MATERIALS,3,,T,,R,,10:05 AM,11:20 AM,Archibald,C
MECE,311,C,MECHANICS OF MATERIALS,3,,T,,R,,8:00 AM,9:15 AM,Archibald,C
MECE,312,A,STRESS ANLY/DSGN MACH COMPONENTS,3,M,,W,,F,9:00 AM,9:50 AM,Ulrich,Vernon
MECE,312,B,STRESS ANLY/DSGN MACH COMPONENTS,3,M,,W,,F,10:00 AM,10:50 AM,Ulrich,Vernon
MECE,316,A,SYSTEM DYNAMICS,3,,T,,R,,8:00 AM,9:15 AM,Allison,Blair
MECE,316,B,SYSTEM DYNAMICS,3,,T,,R,,10:05 AM,11:20 AM,Allison,Blair
MECE,321,A,ADVANCED THERMODYNAMICS,3,M,,W,,F,1:00 PM,1:50 PM,Richards,George
MECE,325,A,FLUID MECHANICS,3,,T,,R,,8:00 AM,9:15 AM,Clauss,Michelle
MECE,325,C,FLUID MECHANICS,3,,T,,R,,10:05 AM,11:20 AM,Clauss,Michelle
MECE,326,A,HEAT TRANSFER,3,M,,W,,F,8:00 AM,8:50 AM,Fair,Mark
MECE,326,B,HEAT TRANSFER,3,M,,W,,F,9:00 AM,9:50 AM,Fair,Mark
MECE,351,L,INSTRUMENTATION LABORATORY,1,M,,,,,2:00 PM,4:50 PM,Bardy,Erik
MECE,351,M,INSTRUMENTATION LABORATORY,1,,T,,,,2:00 PM,4:50 PM,Bardy,Erik
MECE,351,N,INSTRUMENTATION LABORATORY,1,,,W,,,2:00 PM,4:50 PM,Dixon,John
MECE,351,O,INSTRUMENTATION LABORATORY,1,,,,R,,2:00 PM,4:50 PM,Anderson,Erik
MECE,352,L,THERMAL/FLUIDS LABORATORY,1,,T,,,,1:00 PM,2:50 PM,Fair,Mark
MECE,352,M,THERMAL/FLUIDS LABORATORY,1,,,,R,,1:00 PM,2:50 PM,Dixon,John
MECE,352,N,THERMAL/FLUIDS LABORATORY,1,,,,R,,3:00 PM,4:50 PM,Dixon,John
MECE,352,O,THERMAL/FLUIDS LABORATORY,1,,T,,,,3:00 PM,4:50 PM,Fair,Mark
MECE,391,A,STUDY: INTERNAL COMBUSTION ENGINES,1,,,,,F,11:00 AM,11:50 AM,Dixon,John
MECE,391,A,STUDY: PROPULSION & POWER,3,M,,W,,F,12:00 PM,12:50 PM,Richards,George
MECE,401,A,CAPSTONE DESIGN I,3,,T,,R,,10:05 AM,11:20 AM,Ulrich,Vernon
MECE,407,A,CONTROL SYSTEMS,3,,T,,R,,8:00 AM,9:15 AM,Allison,Blair
MECE,410,A,KINEMATICS/DYNAMICS OF MACHINERY,3,,T,,R,,8:00 AM,9:15 AM,Archibald,C
MECE,414,A,HEATING/VENT/AIR COND,3,M,,W,,F,8:00 AM,8:50 AM,Bardy,Erik
MECE,415,A,FINITE ELEMENT ANALYSIS,3,M,,W,,F,9:00 AM,9:50 AM,Ulrich,Vernon
MECE,416,A,SURVEY OF RENEWABLE ENERGY SYSTEMS,3,,T,,R,,10:05 AM,11:20 AM,Bardy,Erik
MECE,418,A,HUMAN-POWERED VEHICLE DESIGN,3,M,,W,,,1:00 PM,1:50 PM,Archibald,C
MECE,418,L,LABORATORY,0,,,,,F,1:00 PM,2:50 PM,Archibald,C
MECE,421,A,APPLIED FLUID MECHANICS,3,M,,W,,F,10:00 AM,10:50 AM,Anderson,Erik
MECE,451,,CAPSTONE DESIGN SIGNUP,1,M,T,W,,F,3:00 PM,4:00 PM,MECE Staff,-
MECE,451,M,CAPSTONE DESIGN LABORATORY I,1,,,,R,,3:00 PM,3:59 PM,Ulrich,Vernon
MECE,451,N,CAPSTONE DESIGN LABORATORY I,1,M,,,R,,2:00 PM,2:59 PM,Ulrich,Vernon
MECE,451,O,CAPSTONE DESIGN LABORATORY I,1,,,,R,,11:30 AM,12:29 PM,Ulrich,Vernon
MECE,451,R,CAPSTONE DESIGN LABORATORY I,1,M,,,R,,3:00 PM,3:59 PM,Dixon,John
MECE,451,S,CAPSTONE DESIGN LABORATORY I,1,M,,,,F,12:00 PM,12:59 PM,Richards,George
MECE,452,,CAPSTONE DESIGN SIGNUP,3,M,T,W,,F,3:00 PM,4:00 PM,MECE Staff,-
MECE,452,M,CAPSTONE DESIGN LABORATORY II,3,,T,,R,,4:00 PM,5:00 PM,Ulrich,Vernon
MECE,452,N,CAPSTONE DESIGN LABORATORY II,3,M,,,R,,3:00 PM,4:00 PM,Ulrich,Vernon
MECE,452,O,CAPSTONE DESIGN LABORATORY II,3,M,,,,,2:00 PM,3:00 PM,Ulrich,Vernon
MECE,452,R,CAPSTONE DESIGN LABORATORY II,3,M,,,,F,3:00 PM,4:00 PM,Dixon,John
MECE,452,S,CAPSTONE DESIGN LABORATORY II,3,,T,,R,,11:30 AM,12:30 PM,Richards,George
MNGT,106,O,FUNDAMENTALS OF BUSINESS,3,,,,,,,,Crute,Christy
MNGT,110,A,EXCEL,3,,,,,,,,Miller,Jennifer
MNGT,120,A,ADVANCED EXCEL,3,,,,,,,,Miller,Jennifer
MNGT,201,A,BUSINESS STATISTICS,3,M,,W,,F,8:00 AM,8:50 AM,Smith,John
MNGT,201,B,BUSINESS STATISTICS,3,M,,W,,F,9:00 AM,9:50 AM,Smith,John
MNGT,201,O,BUSINESS STATISTICS,3,,,,,,,,Smith,John
MNGT,201,O,BUSINESS STATISTICS,3,,,,,,,,Crute,Christy
MNGT,202,A,ADVANCED BUSINESS STATISTICS,3,,T,,R,,1:00 PM,2:15 PM,Smith,John
MNGT,203,A,PRINCIPLES OF MANAGEMENT,3,M,,W,,F,11:00 AM,11:50 AM,Carson,Kenneth
MNGT,203,B,PRINCIPLES OF MANAGEMENT,3,M,,W,,F,12:00 PM,12:50 PM,Carson,Kenneth
MNGT,203,B,PRINCIPLES OF MANAGEMENT,3,M,,W,,F,12:00 PM,12:50 PM,Butler,David
MNGT,203,O,PRINCIPLES OF MANAGEMENT,3,,,,,,,,Carson,Kenneth
MNGT,204,A,OPERATIONS MANAGEMENT,3,M,,W,,F,10:00 AM,10:50 AM,Smith,John
MNGT,211,A,BUSINESS COMPUTER APPLICATIONS,3,M,,W,,F,1:00 PM,1:50 PM,DiStasi,Vincent
MNGT,211,A,BUSINESS COMPUTER APPLICATIONS,3,,,,,,,,DiStasi,Vincent
MNGT,211,A,BUSINESS COMPUTER APPLICATIONS,3,M,,W,,F,1:00 PM,1:50 PM,DiStasi,Vincent
MNGT,211,B,BUSINESS COMPUTER APPLICATIONS,3,M,,W,,F,2:00 PM,2:50 PM,DiStasi,Vincent
MNGT,211,B,BUSINESS COMPUTER APPLICATIONS,3,,,,,,,,DiStasi,Vincent
MNGT,211,B,BUSINESS COMPUTER APPLICATIONS,3,M,,W,,F,2:00 PM,2:50 PM,DiStasi,Vincent
MNGT,214,A,"BUSINESS ETHICS & SOCIETY",3,M,,W,,F,8:00 AM,8:50 AM,Biddle,Wayne
MNGT,214,B,"BUSINESS ETHICS & SOCIETY",3,M,,W,,F,9:00 AM,9:50 AM,Biddle,Wayne
MNGT,302,A,LEAN MANAGEMENT,3,,T,,R,,8:00 AM,9:15 AM,Smith,John
MNGT,303,A,BUSINESS LAW,3,,T,,R,,1:00 PM,2:15 PM,Markley,Andrew
MNGT,303,A,BUSINESS LAW,3,,T,,R,,11:30 AM,12:45 PM,Lewis,Cedric
MNGT,303,B,BUSINESS LAW,3,,T,,R,,2:30 PM,3:45 PM,Markley,Andrew
MNGT,303,C,BUSINESS LAW,3,,T,,R,,2:30 PM,3:45 PM,Markley,Andrew
MNGT,304,A,LEGAL ENVIRONMENT OF BUSINESS,3,M,,W,,F,8:00 AM,8:50 AM,Markley,Andrew
MNGT,307,A,PROJECT TEAMS AND LEADERSHIP,3,M,,W,,F,10:00 AM,10:50 AM,Smith,John
MNGT,310,A,BUSINESS DASHBOARDING,3,,,,,,,,Miller,Ryan
MNGT,311,A,NEGOTIATION,3,,T,,R,,11:30 AM,12:45 PM,Butler,David
MNGT,312,A,PRINCIPLES OF SPORTS MGT/MKT,3,M,,,,,6:30 PM,9:00 PM,Gibson,Todd
MNGT,313,A,SPORT/EVENT MGT PRACTICUM,2,,,,,,,,Gibson,Todd
MNGT,313,B,SPORT/EVENT MGT PRACTICUM,3,,,,,,,,Gibson,Todd
MNGT,325,A,MANAGERIAL PERSPECTIVES BUSA ANALYS,3,,T,,R,,11:30 AM,12:45 PM,Kocur,Richard
MNGT,326,A,INTRO TO THE BUSINESS OF MUSIC,3,,T,,R,,2:30 PM,3:45 PM,Lewis,Cedric
MNGT,390,A,EMPLOYEE BENEFITS AND COMPENSATION,3,,T,,R,,11:30 AM,12:45 PM,Biddle,Wayne
MNGT,424,A,SUPPLY CHAIN MANAGEMENT,3,,T,,R,,2:30 PM,3:45 PM,Butler,David
MNGT,433,A,RISK AND INSURANCE,3,,T,,R,,1:00 PM,2:15 PM,Biddle,Wayne
MNGT,457,A,HUMAN RESOURCES MGT,3,,T,,R,,10:05 AM,11:20 AM,Biddle,Wayne
MNGT,457,B,HUMAN RESOURCES MGT,3,,T,,R,,1:00 PM,2:15 PM,Biddle,Wayne
MNGT,465,A,ADVANCED HUMAN RESOURCES,3,,T,,R,,10:05 AM,11:20 AM,Carson,Kenneth
MNGT,475,A,LEADERSHIP,3,,T,,R,,11:30 AM,12:45 PM,Coyne,John
MNGT,478,A,SEMINAR IN LIFE MANAGEMENT,1,M,,W,,F,11:00 AM,11:50 AM,Powell,Scott
MNGT,478,B,SEMINAR IN LIFE MANAGEMENT,1,M,,W,,F,11:00 AM,11:50 AM,Biddle,Wayne
MNGT,486,A,BUS POLICY & STRATEGY,3,M,,W,,F,10:00 AM,10:50 AM,Kocur,Richard
MNGT,486,B,BUS POLICY & STRATEGY,3,M,,W,,F,2:00 PM,2:50 PM,Kocur,Richard
MUSI,100,A,MARCHING BAND for AUDIT,1,,T,,R,,4:00 PM,5:20 PM,Erb,Andrew
MUSI,100,B,CONCERT BAND for CREDIT,1,,T,,R,,4:00 PM,5:20 PM,Erb,Andrew
MUSI,101,A,CONCERT CHOIR for AUDIT,1,M,,W,,,3:00 PM,3:50 PM,Mueller,Katherine
MUSI,101,A,CONCERT CHOIR for AUDIT,1,,,,,F,4:00 PM,4:50 PM,Mueller,Katherine
MUSI,101,A,CONCERT CHOIR for AUDIT,1,,,,,F,4:00 PM,4:50 PM,Mueller,Katherine
MUSI,101,A,CONCERT CHOIR for AUDIT,1,M,,W,,,3:00 PM,3:50 PM,Mueller,Katherine
MUSI,101,C,CONCERT CHOIR for CREDIT,1,M,,W,,,3:00 PM,3:50 PM,Mueller,Katherine
MUSI,101,C,CONCERT CHOIR for CREDIT,1,,,,,F,4:00 PM,4:50 PM,Mueller,Katherine
MUSI,101,C,CONCERT CHOIR for CREDIT,1,M,,W,,,3:00 PM,3:50 PM,Mueller,Katherine
MUSI,101,C,CONCERT CHOIR for CREDIT,1,,,,,F,4:00 PM,4:50 PM,Mueller,Katherine
MUSI,102,A,ORCHESTRA for AUDIT,1,M,,W,,,4:00 PM,5:20 PM,Tedford,Jeffrey
MUSI,102,O,ORCHESTRA for CREDIT,1,M,,W,,,4:00 PM,5:20 PM,Tedford,Jeffrey
MUSI,103,A,MUSIC THEORY I,3,M,,W,,F,10:00 AM,10:50 AM,Hasper,Joseph
MUSI,103,A,MUSIC THEORY I,3,M,,W,,F,11:00 AM,11:50 AM,Huebert,Melva
MUSI,103,B,MUSIC THEORY I,3,M,,W,,F,11:00 AM,11:50 AM,Hasper,Joseph
MUSI,104,A,MUSIC THEORY II,2,M,,W,,,10:00 AM,10:50 AM,Hasper,Joseph
MUSI,105,A,AURAL SKILLS I,1,,T,,R,,11:30 AM,12:20 PM,Mueller,Katherine
MUSI,106,A,AURAL SKILLS II,1,,T,,R,,11:30 AM,12:20 PM,Mueller,Katherine
MUSI,107,A,BRASS METHODS,1,,T,,R,,10:05 AM,10:55 AM,Erb,Andrew
MUSI,108,A,PERCUSSION METHODS,1,,T,,R,,10:05 AM,10:55 AM,Heid,Ronald
MUSI,114,A,WIND ENSEMBLE,0,,T,,R,,5:20 PM,6:30 PM,Erb,Andrew
MUSI,115,A,CHAMBER ORCHESTRA,0,M,,W,,,5:30 PM,6:20 PM,Tedford,Jeffrey
MUSI,116,A,TOURING CHOIR,0,,T,,R,,5:30 PM,6:50 PM,Mueller,Katherine
MUSI,116,A,TOURING CHOIR,0,,,,,F,5:00 PM,5:50 PM,Mueller,Katherine
MUSI,116,A,TOURING CHOIR,0,,T,,R,,5:30 PM,6:50 PM,Mueller,Katherine
MUSI,116,A,TOURING CHOIR,0,,,,,F,5:00 PM,5:50 PM,Mueller,Katherine
MUSI,117,A,JAZZ ENSEMBLE,0,,T,,,,7:00 PM,9:00 PM,Hasper,Joseph
MUSI,118,A,STAGE BAND,0,,,,R,,7:00 PM,9:00 PM,Hasper,Joseph
MUSI,119,A,GROVE CITY COLLEGE SINGERS,0,M,,,,,7:15 PM,9:00 PM,Paparone,Stacy
MUSI,123,A,PIANO CLASS I,1,M,,,,,9:00 AM,9:50 AM,Huebert,Melva
MUSI,123,B,PIANO CLASS I,1,,,,,F,2:00 PM,2:50 PM,Huebert,Melva
MUSI,124,A,PIANO CLASS II,1,,,,R,,1:00 PM,1:50 PM,Huebert,Melva
MUSI,125,A,PIANO CLASS III,1,M,,,,,2:00 PM,2:50 PM,Huebert,Melva
MUSI,126,A,PIANO CLASS IV,1,,,W,,,2:00 PM,2:50 PM,Huebert,Melva
MUSI,135,A,GUITAR CLASS I,1,M,,,,,10:00 AM,10:50 AM,Churm,George
MUSI,135,B,GUITAR CLASS I,1,M,,,,,2:00 PM,2:50 PM,Churm,George
MUSI,137,A,GUITAR CLASS II,1,,,W,,,2:00 PM,2:50 PM,Churm,George
MUSI,151,,PIANO LESSON-1/2 HR SIGNUP,1,,,,,,,,Tedford,Jeffrey
MUSI,151,A,PIANO LESSON (1/2 HR),1,,,,,,,,Billock,Rebecca
MUSI,151,B,PIANO LESSON (1/2 HR),1,,,,,,,,Kubik,Paula
MUSI,151,C,PIANO LESSON (1/2 HR),1,,,,,,,,Huebert,Melva
MUSI,152,,PIANO LESSON - 1 HR SIGNUP,2,,,,,,,,Tedford,Jeffrey
MUSI,152,A,PIANO LESSON (1 HR),2,,,,,,,,Billock,Rebecca
MUSI,152,B,PIANO LESSON (1 HR),2,,,,,,,,Kubik,Paula
MUSI,152,C,PIANO LESSON (1 HR),2,,,,,,,,Huebert,Melva
MUSI,155,A,ORGAN LESSON (1/2 HR),1,,,,,,,,Fitch,Bradley
MUSI,156,A,ORGAN LESSON (1 HR),2,,,,,,,,Fitch,Bradley
MUSI,161,,VOICE LESSON- 1/2 HR SIGNUP,1,,,,,,,,Tedford,Jeffrey
MUSI,161,A,VOICE LESSON (1/2 HR),1,,,,,,,,MUFA Staff,-
MUSI,161,B,VOICE LESSON (1/2 HR),1,,,,,,,,Piastro-Tedford,Sasha
MUSI,161,C,VOICE LESSON (1/2 HR),1,,,,,,,,Young,M
MUSI,161,D,VOICE LESSON (1/2 HR),1,,,,,,,,MUFA Staff,-
MUSI,161,E,VOICE LESSON (1/2 HR),1,,,,,,,,Weber,Brent
MUSI,162,,VOICE LESSON - 1 HR SIGNUP,2,,,,,,,,Tedford,Jeffrey
MUSI,162,A,VOICE LESSON (1 HR),2,,,,,,,,MUFA Staff,-
MUSI,162,B,VOICE LESSON (1 HR),2,,,,,,,,Piastro-Tedford,Sasha
MUSI,162,C,VOICE LESSON (1 HR),2,,,,,,,,Young,M
MUSI,162,D,VOICE LESSON (1 HR),2,,,,,,,,MUFA Staff,-
MUSI,162,D,VOICE LESSON (1 HR),2,,,,,,,,Mueller,Katherine
MUSI,162,E,VOICE LESSON (1 HR),2,,,,,,,,Weber,Brent
MUSI,162,F,VOICE LESSON (1 HR),2,,,,,,,,Weber,Brent
MUSI,163,A,STR LES-CELLO (1/2 HR),1,,,,,,,,Kohanski,Elisa
MUSI,164,A,STR LES-CELLO (1 HR),2,,,,,,,,Kohanski,Elisa
MUSI,164,A,STR LES-CELLO (1 HR),2,,,,,,,,Kohanski,Elisa
MUSI,164,A,STR LES-CELLO (1 HR),2,,,,,,,,Kohanski,Elisa
MUSI,165,A,STR LES-VIOLIN/VIOLA (1/2 HR),1,,,,,,,,Agnew,Rochelle
MUSI,165,A,STR LES-VIOLIN/VIOLA (1/2 HR),1,,,,,,,,Agnew,Rochelle
MUSI,165,A,STR LES-VIOLIN/VIOLA (1/2 HR),1,,,,,,,,Agnew,Rochelle
MUSI,165,B,STR LES-VIOLIN/VIOLA (1/2 HR),1,,,,,,,,Gregg,Jane
MUSI,165,B,STR LES-VIOLIN/VIOLA (1/2 HR),1,,,,,,,,MUFA Staff,-
MUSI,166,A,STR LES-VIOLIN/VIOLA (1 HR),2,,,,,,,,Agnew,Rochelle
MUSI,166,B,STR LES-VIOLIN/VIOLA (1 HR),2,,,,,,,,Gregg,Jane
MUSI,166,B,STR LES-VIOLIN/VIOLA (1 HR),2,,,,,,,,MUFA Staff,-
MUSI,167,A,FRENCH HORN LESSON (1/2 HR),1,,,,,,,,Scanga,James
MUSI,168,A,FRENCH HORN LESSON (1 HR),2,,,,,,,,Scanga,James
MUSI,169,A,TROMBONE LESSON (1/2 HR),1,,,,,,,,May,Douglas
MUSI,170,A,TROMBONE LESSON (1 HR),2,,,,,,,,May,Douglas
MUSI,171,A,TRUMPET LESSON (1/2 HR),1,,,,,,,,Fennell,Drew
MUSI,172,A,TRUMPET LESSON (1 HR),2,,,,,,,,Fennell,Drew
MUSI,173,A,BARITONE/TUBA LESSON (1/2 HR),1,,,,,,,,Venesky,Jason
MUSI,174,A,BARITONE/TUBA LESSON (1 HR),2,,,,,,,,Venesky,Jason
MUSI,175,A,BASSOON LESSON (1/2 HR),1,,,,,,,,Byo,Donald
MUSI,176,A,BASSOON LESSON (1 HR),2,,,,,,,,Byo,Donald
MUSI,177,A,CLARINET LESSON (1/2 HR),1,,,,,,,,Weber,Alana
MUSI,178,A,CLARINET LESSON (1 HR),2,,,,,,,,Weber,Alana
MUSI,179,A,OBOE/ENGLISH HORN LES (1/2 HR),1,,,,,,,,Lipson,Hilary
MUSI,180,A,OBOE/ENGLISH HORN LES (1 HR),2,,,,,,,,Lipson,Hilary
MUSI,181,A,PERCUSSION LESSON (1/2 HR),1,,,,,,,,Heid,Ronald
MUSI,182,A,PERCUSSION LESSON (1 HR),2,,,,,,,,Heid,Ronald
MUSI,183,A,FLUTE LESSON (1/2 HR),1,,,,,,,,Tessmer,David
MUSI,184,A,FLUTE LESSON (1 HR),2,,,,,,,,Tessmer,David
MUSI,185,A,GUITAR LESSON (1/2 HR),1,,,,,,,,Churm,George
MUSI,186,A,GUITAR LESSON (1 HR),2,,,,,,,,Churm,George
MUSI,187,A,HARP LESSON (1/2 HR),1,,,,,,,,Scott,Julia
MUSI,188,A,HARP LESSON (1 HR),2,,,,,,,,Scott,Julia
MUSI,189,A,STRING LESSON - DBL BASS (1/2 HR),1,,,,,,,,Bellassai,Anthony
MUSI,190,A,STRING LESSON - DBL BASS (1 HR),2,,,,,,,,Bellassai,Anthony
MUSI,191,A,SAXOPHONE LESSON (1/2 HR),1,,,,,,,,Heasley,Daniel
MUSI,192,A,SAXOPHONE LESSON (1 HR),2,,,,,,,,Heasley,Daniel
MUSI,198,A,MUSIC RECITAL ATTENDANCE - MINORS,0,,,,,F,3:00 PM,3:50 PM,Tedford,Jeffrey
MUSI,199,A,MUSIC RECITAL ATTENDANCE-MAJORS,0,,,,,F,3:00 PM,3:50 PM,Tedford,Jeffrey
MUSI,202,A,INTRO TO MUSIC EDUCATION,1,,T,,,,2:30 PM,3:15 PM,Paparone,Stacy
MUSI,203,A,MUSIC THEORY III,2,,T,,R,,1:00 PM,1:50 PM,Hasper,Joseph
MUSI,204,A,MUSIC THEORY IV,2,,T,,R,,1:00 PM,1:50 PM,Hasper,Joseph
MUSI,205,A,AURAL SKILLS III,2,M,,W,,,12:00 PM,12:50 PM,Huebert,Melva
MUSI,206,A,AURAL SKILLS IV,2,M,,W,,,12:00 PM,12:50 PM,Huebert,Melva
MUSI,207,A,WOODWIND METHODS,1,,T,,R,,11:30 AM,12:20 PM,Scanga,James
MUSI,209,A,VOCAL METHODS,1,M,,W,,,10:00 AM,10:50 AM,Mueller,Katherine
MUSI,211,A,VOCAL DICTION,2,,T,,R,,8:30 AM,9:20 AM,Piastro-Tedford,Sasha
MUSI,219,A,BEGINNING CONDUCTING,1,M,,W,,,11:00 AM,11:50 AM,Tedford,Jeffrey
MUSI,221,A,MUSIC TECHNOLOGY,2,M,,W,,,1:00 PM,1:50 PM,Wasilko,Mark
MUSI,222,A,MUSIC THEATRE WORKSHOP,2,,,W,,,1:00 PM,2:50 PM,Piastro-Tedford,Sasha
MUSI,223,A,OPERA WORKSHOP,2,M,,,,,1:00 PM,2:50 PM,Young,M
MUSI,225,A,OPERA WORKSHOP,1,M,,,,,1:00 PM,1:50 PM,Young,M
MUSI,225,B,OPERA WORKSHOP,1,M,,,,,2:00 PM,2:50 PM,Young,M
MUSI,230,A,JAZZ HISTORY,3,,T,,R,,1:00 PM,2:15 PM,Erb,Andrew
MUSI,304,A,ORCHESTRATION,2,M,,W,,,2:00 PM,2:50 PM,Hasper,Joseph
MUSI,315,A,MUSIC METHODS/ELEMENTARY TEACHERS,1,M,,,,,12:00 PM,12:50 PM,Paparone,Stacy
MUSI,317,A,ADV CHORAL CONDUCTING,2,M,,W,,,10:00 AM,10:50 AM,Mueller,Katherine
MUSI,318,A,ADV INSTR CONDUCTING,2,M,,W,,,11:00 AM,11:50 AM,Tedford,Jeffrey
MUSI,326,A,INTRO TO THE BUSINESS OF MUSIC,3,,T,,R,,2:30 PM,3:45 PM,Lewis,Cedric
MUSI,329,A,WORLD MUSIC: AFRICA AND AMERICAS,3,M,,W,,F,1:00 PM,1:50 PM,Huebert,Melva
MUSI,331,A,MUSIC HISTORY I,3,,T,,R,,10:05 AM,11:20 AM,Munson,Paul
MUSI,332,A,MUSIC HISTORY II,3,,T,,R,,1:00 PM,2:15 PM,Munson,Paul
MUSI,333,A,VOCAL LITERATURE,2,,T,,R,,8:20 AM,9:10 AM,Piastro-Tedford,Sasha
MUSI,376,A,JUNIOR RECITAL,1,,,,,,,,Tedford,Jeffrey
MUSI,403,A,COMPOSITION,2,M,,W,,,2:00 PM,2:50 PM,Hasper,Joseph
MUSI,475,A,SENIOR CAPTONE RECITAL,2,,,,,,,,Paparone,Stacy
MUSI,476,A,SENIOR CAPSTONE RECITAL,1,,,,,,,,Paparone,Stacy
MUSI,476,A,SENIOR CAPSTONE RECITAL,1,,,,,,,,Carter,Beverly
NURS,100,A,INTRO TO PROFESSIONAL NURSING,2,,T,,,,12:00 PM,1:50 PM,Roach,Janey
PHIL,161,A,INTRO TO PHILOSOPHY,3,M,,W,,F,11:00 AM,11:50 AM,Franklin,Christopher
PHIL,191,A,INTRO TO ETHICS,3,M,,W,,F,10:00 AM,10:50 AM,West,Ryan
PHIL,191,B,INTRO TO ETHICS,3,M,,W,,F,11:00 AM,11:50 AM,West,Ryan
PHIL,201,A,SYMBOLIC LOGIC,3,M,,W,,F,1:00 PM,1:50 PM,West,Ryan
PHIL,211,A,GENERAL LOGIC,3,M,,W,,F,10:00 AM,10:50 AM,Franklin,Christopher
PHIL,231,A,ANCIENT PHILOSOPHY,3,,T,,R,,11:30 AM,12:45 PM,West,Ryan
PHIL,232,A,MEDIEVAL PHILOSOPHY,3,,T,,R,,10:05 AM,11:20 AM,West,Ryan
PHIL,271,A,BIO-MEDICAL ETHICS,3,M,,W,,F,1:00 PM,1:50 PM,Coulter,Michael
PHIL,311,A,METAPHYSICS,3,,T,,R,,1:00 PM,2:15 PM,Franklin,Christopher
PHIL,314,A,PHILSOPHY OF RELIGION,3,,T,,R,,2:30 PM,3:45 PM,Franklin,Christopher
PHIL,488,A,PHILOSOPHY SEMINAR,3,,,W,,,2:00 PM,4:30 PM,West,Ryan
PHYE,100,A,HEALTHFUL LIVING,1,,,,,,,,Buxton,Jeffrey
PHYE,100,B,HEALTHFUL LIVING,1,,,,,,,,Prins,Philip
PHYE,100,C,HEALTHFUL LIVING,1,,,,,,,,Ault,Dana
PHYE,100,D,HEALTHFUL LIVING,1,,,,,,,,Buxton,Jeffrey
PHYE,100,E,HEALTHFUL LIVING,1,,,,,,,,Prins,Philip
PHYE,100,F,HEALTHFUL LIVING,1,,,,,,,,Ault,Dana
PHYE,207,A,BEGINNING BOWLING,1,,,W,,F,10:00 AM,10:50 AM,Sayles,Leo
PHYE,209,A,TENNIS,1,,,W,,F,1:00 PM,1:50 PM,Boyle,Henry
PHYE,209,B,TENNIS,1,,,W,,F,8:00 AM,8:50 AM,Boyle,Henry
PHYE,210,A,BALLROOM DANCING - MEN,1,,,,,F,11:00 AM,11:50 AM,Garvey,Kevin
PHYE,210,B,BALLROOM DANCING - WOMEN,1,,,,,F,11:00 AM,11:50 AM,Garvey,Kevin
PHYE,211,A,BEGINNING DANCE,1,,,,,F,12:00 PM,12:50 PM,Garvey,Kevin
PHYE,213,A,INTERMEDIATE DANCE,1,,,,,F,3:00 PM,3:50 PM,Garvey,Kevin
PHYE,216,A,ADV BALLROOM DANCING - MEN,1,,,,,F,11:00 AM,11:50 AM,Garvey,Kevin
PHYE,216,B,ADV BALLROOM DANCING - WOMEN,1,,,,,F,11:00 AM,11:50 AM,Garvey,Kevin
PHYE,217,A,VOLLEYBALL,1,,,W,,F,1:00 PM,1:50 PM,Cramer,Kristen
PHYE,290,B,STUDY: TAP & JAZZ,1,,,,,F,1:00 PM,1:50 PM,Garvey,Kevin
PHYS,101,A,GENERAL PHYSICS I-ENGINEERING,4,M,,W,,F,8:00 AM,8:50 AM,Wolinski,Jeffrey
PHYS,101,A,GENERAL PHYSICS I-ENGINEERING,4,M,,W,,F,10:00 AM,10:50 AM,Brower,Shane
PHYS,101,B,GENERAL PHYSICS I-ENGINEERING,4,M,,W,,F,9:00 AM,9:50 AM,Wolinski,Jeffrey
PHYS,101,L,LABORATORY WORKSHOP,0,,,W,,,3:00 PM,5:00 PM,Marsch,Glenn
PHYS,101,L,LABORATORY WORKSHOP,0,M,,,,,2:00 PM,4:00 PM,Clem,James
PHYS,101,M,LABORATORY WORKSHOP,0,,,,R,,10:05 AM,12:05 PM,Marsch,Glenn
PHYS,101,N,LABORATORY WORKSHOP,0,,,,R,,2:30 PM,4:30 PM,Marsch,Glenn
PHYS,101,O,GENERAL PHYSICS I-ENGINEERING,4,,,,,,,,Brower,Shane
PHYS,101,P,LABORATORY WORKSHOP,0,,,,,F,2:00 PM,4:00 PM,Clem,James
PHYS,101,Q,LABORATORY WORKSHOP,0,,,,,,,,Brower,Shane
PHYS,102,A,GEN PHYSICS II-ENGINEERING,4,M,,W,,F,11:00 AM,11:50 AM,Brower,Shane
PHYS,102,A,GEN PHYSICS II-ENGINEERING,4,M,,W,,F,8:00 AM,8:50 AM,Wagner,Doris
PHYS,102,B,GEN PHYSICS II-ENGINEERING,4,M,,W,,F,9:00 AM,9:50 AM,Wagner,Doris
PHYS,102,L,LABORATORY WORKSHOP,0,M,,,,,2:00 PM,4:00 PM,Fugate,Luke
PHYS,102,L,LABORATORY WORKSHOP,0,,,W,,,2:00 PM,4:00 PM,Wolinski,Jeffrey
PHYS,102,M,LABORATORY WORKSHOP,0,,,,R,,10:05 AM,12:05 PM,Fugate,Luke
PHYS,102,N,LABORATORY WORKSHOP,0,,,,R,,2:30 PM,4:30 PM,Fugate,Luke
PHYS,121,A,COLLEGE PHYSICS I,4,M,,W,,F,8:00 AM,8:50 AM,Marsch,Glenn
PHYS,121,B,COLLEGE PHYSICS I,4,M,,W,,F,9:00 AM,9:50 AM,Marsch,Glenn
PHYS,121,L,LABORATORY WORKSHOP,0,M,,,,,2:00 PM,4:00 PM,Wagner,Doris
PHYS,121,M,LABORATORY WORKSHOP,0,,T,,,,10:05 AM,12:05 PM,Wagner,Doris
PHYS,121,N,LABORATORY WORKSHOP,0,,T,,,,2:30 PM,4:30 PM,Wagner,Doris
PHYS,122,A,COLLEGE PHYSICS II,4,M,,W,,F,8:00 AM,8:50 AM,Brower,Shane
PHYS,122,B,COLLEGE PHYSICS II,4,M,,W,,F,9:00 AM,9:50 AM,Brower,Shane
PHYS,122,L,LABORATORY WORKSHOP,0,M,,,,,2:00 PM,4:00 PM,Clem,James
PHYS,122,M,LABORATORY WORKSHOP,0,,T,,,,3:00 PM,4:59 PM,Clem,James
PHYS,135,A,HORIZONS IN PHYSICS,1,,,W,,,11:00 AM,11:50 AM,Brower,Shane
PHYS,210,A,ELECTRONICS,4,,T,,R,,10:05 AM,11:20 AM,Wolinski,Jeffrey
PHYS,210,L,LABORATORY WORKSHOP,0,,T,,,,2:30 PM,5:30 PM,Wolinski,Jeffrey
PHYS,234,A,MODERN PHYSICS,3,M,,W,,F,11:00 AM,11:50 AM,Wagner,Doris
PHYS,242,A,INTRO TO THEORETICAL PHYSICS,3,M,,W,,F,9:00 AM,9:50 AM,Wagner,Doris
PHYS,288,A,INTERMED PHYSICS LAB,2,,,W,,,1:00 PM,4:59 PM,Brower,Shane
PHYS,303,A,MECHANICS I,3,M,,W,,F,1:00 PM,1:50 PM,Fair,Mark
PHYS,305,A,ELECTRICITY & MAGNETISM,3,M,,W,,F,9:00 AM,9:50 AM,Brower,Shane
PHYS,402,A,MEDICAL IMAGING AND DIAGNOSTIC PHYS,3,M,,W,,F,11:00 AM,11:50 AM,Marsch,Glenn
PHYS,421,A,ADVANCED TOPICS,3,,T,,R,,1:00 PM,2:15 PM,Wolinski,Jeffrey
PHYS,431,A,QUANTUM MECHANICS,3,,T,,R,,10:05 AM,11:20 AM,Wolinski,Jeffrey
PHYS,442,A,COMPUTATION METHODS/PHYS,3,,T,,R,,11:30 AM,12:45 PM,Fair,Mark
POLS,101,A,FOUNDATIONS OF POLITICAL SCIENCE,3,M,,W,,F,2:00 PM,2:50 PM,Coulter,Michael
POLS,101,O,FOUNDATIONS OF POLITICAL SCIENCE,3,,,,,,,,Berry,Matthew
POLS,104,A,INTERNATIONAL POLITICS,3,,T,,R,,8:00 AM,9:15 AM,Stanton,Samuel
POLS,111,A,UNDERSTANDING THE US CONSTITUTION,1,,,,R,,7:00 PM,7:50 PM,McNulty,Paul
POLS,201,A,COMPARATIVE POLITICS,3,M,,W,,F,2:00 PM,2:50 PM,Kengor,Paul
POLS,204,A,AMERICAN NATIONAL GOVT,3,M,,W,,F,1:00 PM,1:50 PM,Verbois,Caleb
POLS,204,O,AMERICAN NATIONAL GOVT,3,,,,,,,,Berry,Matthew
POLS,204,O,AMERICAN NATIONAL GOVT,3,,,,,,,,Verbois,Caleb
POLS,205,A,POL PHIL AND CHRISTIAN TRADITION,3,M,,W,,F,9:00 AM,9:50 AM,Coulter,Michael
POLS,277,A,RESEARCH METH IN POLITICAL SCI,4,M,,,,,6:30 PM,7:30 PM,Stanton,Samuel
POLS,277,A,RESEARCH METH IN POLITICAL SCI,4,M,,W,,F,8:00 AM,8:50 AM,Stanton,Samuel
POLS,277,A,RESEARCH METH IN POLITICAL SCI,4,M,,W,,F,8:00 AM,8:50 AM,Stanton,Samuel
POLS,277,A,RESEARCH METH IN POLITICAL SCI,4,M,,,,,6:30 PM,7:30 PM,Stanton,Samuel
POLS,290,A,STUDY: FAITH & FREEDOM CONFERENCE,1,,,,,,,,Rider,Robert
POLS,302,A,NATIONAL SECURITY,3,,T,,R,,11:30 AM,12:45 PM,Stanton,Samuel
POLS,304,A,THE AMERICAN PRESIDENCY,3,,T,,R,,2:30 PM,3:45 PM,Verbois,Caleb
POLS,305,A,AMERICAN CONGRESS,3,,,W,,,6:30 PM,9:00 PM,Cost,Jay
POLS,309,A,STATE & LOCAL POLITICS,3,,T,,R,,10:05 AM,11:20 AM,Coulter,Michael
POLS,310,A,US FOREIGN POLICY,3,,T,,R,,10:05 AM,11:20 AM,Stanton,Samuel
POLS,311,A,HUMAN RIGHTS,3,,T,,R,,10:05 AM,11:20 AM,Stanton,Samuel
POLS,317,A,CONSTITUTIONAL LAW US I,3,,T,,R,,1:00 PM,2:15 PM,Verbois,Caleb
POLS,318,A,CONSTITUTIONAL LAW OF THE US II,3,,T,,R,,1:00 PM,2:15 PM,Verbois,Caleb
POLS,335,A,TERRORISM & COUNTER-TERRORISM,3,,T,,R,,11:30 AM,12:45 PM,Stanton,Samuel
POLS,342,A,MIDDLE EASTERN POLITICS,3,M,,W,,F,1:00 PM,1:50 PM,Kengor,Paul
POLS,350,A,AMERICAN POLITICAL THOUGHT,3,,T,,R,,2:30 PM,3:45 PM,Verbois,Caleb
POLS,351,A,PHILOSOPHY OF LAW,3,,T,,R,,10:05 AM,11:20 AM,Coulter,Michael
POLS,354,A,MARXISM,3,M,,W,,F,1:00 PM,1:50 PM,Kengor,Paul
POLS,390,A,STUDY: AMER POLITICAL CONSERVATISM,3,M,,W,,F,2:00 PM,2:50 PM,Kengor,Paul
POLS,390,A,STUDY: POLITICAL WRITING,3,,,W,,,6:30 PM,9:00 PM,Cost,Jay
PSYC,101,A,FOUNDATIONS OF PSYC SCIENCE,3,M,,W,,F,8:00 AM,8:50 AM,Homan,Kristin
PSYC,101,A,FOUNDATIONS OF PSYC SCIENCE,3,M,,,,,6:30 PM,9:00 PM,Horton,Joseph
PSYC,101,B,FOUNDATIONS OF PSYC SCIENCE,3,M,,W,,F,2:00 PM,2:50 PM,Bright,Martin
PSYC,101,B,FOUNDATIONS OF PSYC SCIENCE,3,M,,W,,F,9:00 AM,9:50 AM,Horton,Joseph
PSYC,101,O,FOUNDATIONS OF PSYC SCIENCE,3,,,,,,,,Horton,Joseph
PSYC,101,O,FOUNDATIONS OF PSYC SCIENCE,3,,,,,,,,Throckmorton,E
PSYC,102,A,EDUCATIONAL PSYCHOLOGY,3,M,,W,,F,10:00 AM,10:50 AM,Genareo,Phyllis
PSYC,102,B,EDUCATIONAL PSYCHOLOGY,3,M,,W,,F,11:00 AM,11:50 AM,Genareo,Phyllis
PSYC,103,A,LIFESPAN HUMAN GROWTH & DEVELOPMENT,3,M,,W,,F,9:00 AM,9:50 AM,Horton,Joseph
PSYC,105,A,PERSPECTIVES ON PSYCHOLOGY,1,,T,,,,6:30 PM,7:20 PM,Seybold,Kevin
PSYC,200,A,CROSS-CULTURAL PSYCHOLOGY,3,M,,W,,F,12:00 PM,12:50 PM,Welton,Gary
PSYC,201,A,STATISTICAL METHODS,3,M,,W,,F,10:00 AM,10:50 AM,Homan,Kristin
PSYC,201,B,STATISTICAL METHODS,3,M,,W,,F,11:00 AM,11:50 AM,Welton,Gary
PSYC,204,A,RESEARCH METHODS,4,M,,W,,F,10:00 AM,10:50 AM,Seybold,Kevin
PSYC,204,L,LABORATORY,0,,T,,,,2:30 PM,4:59 PM,Seybold,Kevin
PSYC,206,A,INTRO TO PROFESSIONAL COUNSELING,3,M,,W,,F,9:00 AM,9:50 AM,Throckmorton,E
PSYC,207,A,PSYCHOLOGY OF PERSONALITY,3,M,,W,,F,12:00 PM,12:50 PM,Throckmorton,E
PSYC,208,A,SOCIAL PSYCHOLOGY,3,M,,W,,F,12:00 PM,12:50 PM,Throckmorton,E
PSYC,208,B,SOCIAL PSYCHOLOGY,3,M,,W,,F,10:00 AM,10:50 AM,Bright,Martin
PSYC,208,O,SOCIAL PSYCHOLOGY,3,,,,,,,,Throckmorton,E
PSYC,209,A,CHILD DEVELOPMENT,3,,T,,R,,11:30 AM,12:45 PM,Horton,Joseph
PSYC,209,A,CHILD DEVELOPMENT,3,M,,W,,F,2:00 PM,2:50 PM,Homan,Kristin
PSYC,209,B,CHILD DEVELOPMENT,3,,T,,R,,1:00 PM,2:15 PM,Horton,Joseph
PSYC,211,A,ADULT DEVELOPMENT & AGING,3,,T,,R,,1:00 PM,2:15 PM,Homan,Kristin
PSYC,214,A,INDUSTRIAL/ORGANIZATIONAL PSYC,3,M,,W,,F,11:00 AM,11:50 AM,Throckmorton,E
PSYC,290,A,STUDY: MENTAL HLTH PEER SUPPORT II,1,,,,,F,1:00 PM,1:50 PM,Houk,Suzanne
PSYC,290,B,STUDY: MENTAL HLTH ADVOCACY,1,,,,R,,1:00 PM,1:50 PM,Houk,Suzanne
PSYC,301,A,HISTORY AND SYSTEMS OF PSYCHOLOGY,3,,T,,R,,10:05 AM,11:20 AM,Seybold,Kevin
PSYC,305,A,HEALTH PSYCHOLOGY,3,M,,W,,F,12:00 PM,12:50 PM,Homan,Kristin
PSYC,306,A,SENSATION & PERCEPTION,3,,T,,R,,10:05 AM,11:20 AM,Seybold,Kevin
PSYC,310,A,PSYCHOLOGICAL ASSESSMENT,3,M,,W,,F,10:00 AM,10:50 AM,Horton,Joseph
PSYC,312,A,ABNORMAL PSYCHOLOGY,3,M,,W,,F,11:00 AM,11:50 AM,Throckmorton,E
PSYC,312,A,ABNORMAL PSYCHOLOGY,3,,T,,R,,1:00 PM,2:15 PM,Homan,Kristin
PSYC,315,A,FORENSIC PSYCHOLOGY,3,,T,,R,,1:00 PM,2:15 PM,Houk,Suzanne
PSYC,316,A,BEHAVIORAL NEUROSCIENCE,3,,T,,R,,2:30 PM,3:45 PM,Seybold,Kevin
PSYC,318,A,COGNITIVE PSYCHOLOGY,3,M,,W,,F,11:00 AM,11:50 AM,Seybold,Kevin
PSYC,319,A,COGNITIVE PSYC LAB,1,M,,,,,3:00 PM,4:59 PM,Seybold,Kevin
PSYC,322,A,MARRIAGE/FAM ASSESS & INTERVENTION,3,,T,,R,,11:30 AM,12:45 PM,Horton,Joseph
PSYC,326,A,PREP FOR MENTAL HEALTH PROFESSIONS,3,,T,,R,,10:05 AM,11:20 AM,Throckmorton,E
PSYC,401,A,ADVANCED STATISTICS,3,M,,W,,F,12:00 PM,12:50 PM,Welton,Gary
PSYC,404,A,ADVANCED RESEARCH METHODS,4,M,,W,,F,12:00 PM,12:50 PM,Homan,Kristin
PSYC,404,A,ADVANCED RESEARCH METHODS,4,,,W,,,3:00 PM,3:50 PM,Homan,Kristin
PSYC,404,A,ADVANCED RESEARCH METHODS,4,,T,,R,,1:00 PM,2:15 PM,Horton,Joseph
PSYC,404,A,ADVANCED RESEARCH METHODS,4,,,W,,,3:00 PM,3:50 PM,Horton,Joseph
RELI,211,A,OLD TESTAMENT LIT/HIST,3,M,,W,,F,10:00 AM,10:50 AM,Bibza,James
RELI,211,B,OLD TESTAMENT LIT/HIST,3,,T,,R,,10:05 AM,11:20 AM,Byun,Seulgi
RELI,211,C,OLD TESTAMENT LIT/HIST,3,,T,,R,,11:30 AM,12:45 PM,Byun,Seulgi
RELI,212,A,NEW TESTAMENT LIT/HIST,3,M,,W,,F,10:00 AM,10:50 AM,Bibza,James
RELI,212,B,NEW TESTAMENT LIT/HIST,3,M,,W,,F,11:00 AM,11:50 AM,Bibza,James
RELI,212,C,NEW TESTAMENT LIT/HIST,3,M,,W,,F,1:00 PM,1:50 PM,Bibza,James
RELI,217,A,CHRISTIAN DOCTRINE,3,M,,W,,F,1:00 PM,1:50 PM,Schaefer,Paul
RELI,218,A,INTERPRETING THE BIBLE,3,M,,W,,F,10:00 AM,10:50 AM,Campbell,George
RELI,221,A,LIFE OF CHRIST,3,,T,,R,,10:05 AM,11:20 AM,Bibza,James
RELI,221,B,LIFE OF CHRIST,3,,T,,R,,11:30 AM,12:45 PM,Bibza,James
RELI,235,A,BIBLICAL IDEAS,3,,T,,R,,1:00 PM,2:15 PM,Moeller,Julie
RELI,237,A,OT BIBLICAL BOOKS - ISAIAH & MICAH,3,M,,W,,,8:35 AM,9:50 AM,Byun,Seulgi
RELI,237,B,OT BIBLICAL BOOKS - MINOR PROPHETS,3,,T,,R,,1:00 PM,2:15 PM,Moeller,Julie
RELI,237,C,OT BIBLICAL BOOKS - TORAH,3,,T,,R,,1:00 PM,2:15 PM,Campbell,George
RELI,238,A,NT BIBLICAL BOOKS - JOHN,3,M,,W,,F,2:00 PM,2:50 PM,Gordon,Thomas
RELI,238,A,NT BIBLICAL BOOKS - HEBREWS,3,M,,W,,F,11:00 AM,11:50 AM,Bibza,James
RELI,248,A,WORLD RELIGIONS,3,M,,W,,,2:00 PM,3:15 PM,Byun,Seulgi
RELI,255,A,DEFENDING THE FAITH,3,,T,,R,,11:30 AM,12:45 PM,Bibza,James
RELI,261,A,C.S. LEWIS:CHRISTIAN APOLOGIST,3,M,,W,,F,12:00 PM,12:50 PM,Schaefer,Paul
RELI,290,A,STUDY: FAITH & FREEDOM CONFERENCE,1,,,,,,,,Rider,Robert
RELI,290,A,STUDY: CHARLES TAYLOR,3,,T,,R,,10:05 AM,11:20 AM,Trueman,Carl
RELI,290,B,STUDY: DOCTRINE OF GOD,3,,T,,R,,11:30 AM,12:45 PM,Trueman,Carl
RELI,345,A,LUTHER & CALVIN,3,M,,W,,F,2:00 PM,2:50 PM,Schaefer,Paul
RELI,450,A,CHRIST AND THE MEDIA,3,M,,,,,6:30 PM,9:00 PM,Gordon,Thomas
RELI,488,A,SENIOR SEMINAR,3,,T,,R,,2:30 PM,3:45 PM,Schaefer,Paul
ROBO,101,A,INTRO TO ROBOTICS,1,,,,,,,,Mohr,Timothy
ROBO,301,A,INDUSTRIAL ROBOTS,3,M,,W,,,1:00 PM,1:50 PM,Allison,Blair
ROBO,301,L,LABORATORY,0,,,,R,,1:00 PM,2:50 PM,Allison,Blair
ROBO,301,M,LABORATORY,0,,,,,F,1:00 PM,2:50 PM,Allison,Blair
ROBO,302,A,MOBILE ROBOTS,3,M,,W,,,8:00 AM,8:50 AM,Mohr,Timothy
ROBO,302,L,LABORATORY,0,,,,R,,2:30 PM,4:30 PM,Mohr,Timothy
ROBO,451,L,CAPSTONE DESIGN PROJECT I,1,M,,W,,,2:00 PM,2:59 PM,Allison,Blair
ROBO,451,M,CAPSTONE DESIGN PROJECT I,1,M,,W,,,3:00 PM,3:59 PM,Allison,Blair
ROBO,452,L,CAPSTONE DESIGN PROJECT II,3,M,,,,,4:00 PM,5:00 PM,Allison,Blair
ROBO,452,M,CAPSTONE DESIGN PROJECT II,3,M,,W,,,3:00 PM,3:50 PM,Allison,Blair
SCIC,201,A,FUNDAMENTALS OF THE UNIVERSE,4,M,,W,,F,12:00 PM,12:59 PM,Wagner,Doris
SCIC,201,B,FUNDAMENTALS OF THE UNIVERSE,4,M,,W,,F,12:00 PM,12:59 PM,Wagner,Doris
SCIC,201,C,FUNDAMENTALS OF THE UNIVERSE,4,,T,,R,,8:00 AM,9:15 AM,Brower,Shane
SCIC,201,L,LABORATORY,0,M,,W,,F,1:00 PM,1:50 PM,Wagner,Doris
SCIC,201,L,LABORATORY,0,,T,,,,1:00 PM,2:59 PM,Marsch,Glenn
SCIC,201,M,LABORATORY,0,,T,,,,3:00 PM,4:59 PM,Brower,Shane
SCIC,201,O,FUNDAMENTALS OF THE UNIVERSE,4,,,,,,,,Brower,Shane
SCIC,201,Q,LABORATORY,0,,,,,,,,Brower,Shane
SCIC,202,A,LIFE SCIENCE,4,,T,,R,,11:30 AM,12:45 PM,Yowler,Brian
SCIC,202,B,LIFE SCIENCE,4,,T,,R,,11:30 AM,12:45 PM,Strain,Joy
SCIC,202,L,LABORATORY,0,,,W,,,3:00 PM,4:59 PM,Yowler,Brian
SCIC,202,L,LABORATORY,0,,,,R,,1:00 PM,2:59 PM,Sullivan,Logan
SCIC,202,M,LABORATORY,0,,,,R,,1:00 PM,2:59 PM,Jenkins,Stephen
SCIC,202,M,LABORATORY,0,,,,R,,3:00 PM,4:59 PM,Sullivan,Logan
SCIC,202,N,LABORATORY,0,,,,R,,3:00 PM,4:59 PM,Jenkins,Stephen
SCIC,202,O,LIFE SCIENCE,4,,,,,,,,Yowler,Brian
SCIC,202,O,LIFE SCIENCE,4,,,,,,,,Yowler,Brian
SCIC,203,A,"ATOMS MOLECULES & MATERIAL WORLD",4,M,,W,,F,11:00 AM,11:50 AM,Shaw,Kevin
SCIC,203,A,"ATOMS MOLECULES & MATERIAL WORLD",4,M,,W,,F,11:00 AM,11:50 AM,Cramer,Susan
SCIC,203,L,LABORATORY,0,M,,,,,1:00 PM,2:59 PM,Wong,Ven Ney
SCIC,203,M,LABORATORY,0,M,,,,,3:00 PM,4:59 PM,Wong,Ven Ney
SCIC,204,A,ENVIRONMENTAL SCIENCE,4,,T,,R,,11:30 AM,12:45 PM,Wood,Darren
SCIC,204,A,ENVIRONMENTAL SCIENCE,4,,T,,R,,11:30 AM,12:45 PM,Jenkins,Stephen
SCIC,204,L,LABORATORY,0,,T,,,,1:00 PM,2:59 PM,Strain,Joy
SCIC,204,L,LABORATORY,0,,T,,,,1:00 PM,2:59 PM,Jenkins,Stephen
SCIC,204,M,LABORATORY,0,,T,,,,3:00 PM,4:59 PM,Jenkins,Stephen
SCIC,204,M,LABORATORY,0,,T,,,,3:00 PM,4:59 PM,Dudt,Jan
SEDU,101,A,EXCEPTIONAL LEARNERS,3,M,,W,,F,10:00 AM,10:50 AM,Fecich,Samantha
SEDU,101,B,EXCEPTIONAL LEARNERS,3,M,,W,,F,11:00 AM,11:50 AM,Fecich,Samantha
SEDU,202,A,BEHAVIORAL INTERVENTIONS,3,M,,W,,F,2:00 PM,2:50 PM,Genareo,Phyllis
SEDU,203,A,SPECIAL ED SYST/PROCESSES,1,,,,,,,,Fecich,Samantha
SEDU,204,A,EDUC ASSESS IN SPECIAL EDUCATION,3,,T,,,,6:30 PM,9:00 PM,Martin,Tammi
SEDU,205,A,"CONSULT LITIGATION & TRANSITION",3,,,W,,,6:00 PM,8:30 PM,Martin,Tammi
SEDU,290,A,STUDY: ADV READING FIELD EXPERIENCE,1,,,,,,,,Heisey,Natalie
SEDU,306,A,SUPPORTIVE SERV & TECHNOLOGY,1,,,,,,,,Martin,Tammi
SEDU,307,A,EVIDEN BASE INSTR LOW INCID DISABIL,3,,T,,,,6:00 PM,8:30 PM,Martin,Tammi
SEDU,308,A,READING DISABILITIES,3,M,,W,,F,3:00 PM,3:50 PM,Nichols,Constance
SEDU,309,A,EVID BASE INSTR HIGH INCID DISABIL,3,M,,W,,F,2:00 PM,2:50 PM,Genareo,Phyllis
SEDU,310,A,EFFECTIVE PRACTICES & DELIVERY,1,,,,,,,,Fecich,Samantha
SEDU,411,A,SPECIAL EDUCATION STUDENT TEACHING,8,,,,,,,,Genareo,Phyllis
SEDU,412,A,PRACTICUM OF PROFESSIONAL DEVELOP,1,M,,,,,4:00 PM,5:00 PM,Genareo,Phyllis
SEDU,412,A,PRACTICUM OF PROFESSIONAL DEVELOP,1,M,,,,,4:00 PM,5:00 PM,Fecich,Samantha
SOCI,101,A,FOUNDATIONS OF APPLIED SOCIOLOGY,3,,T,,R,,11:30 AM,12:45 PM,Ayers,David
SOCI,101,C,FOUNDATIONS OF APPLIED SOCIOLOGY,3,,T,,R,,11:30 AM,12:45 PM,Bright,Martin
SOCI,101,B,FOUNDATIONS OF APPLIED SOCIOLOGY,3,,T,,R,,11:30 AM,12:45 PM,Bright,Martin
SOCI,103,A,FOUND OF CULTURAL ANTHROPOLOGY,3,,T,,R,,10:05 AM,11:20 AM,Ayers,David
SOCI,201,A,SOCIAL PROBLEMS,3,M,,W,,F,12:00 PM,12:50 PM,Campbell,George
SOCI,203,A,SOCIOLOGY OF DEVIANT BEHAVIOR,3,M,,W,,F,3:00 PM,3:50 PM,Bright,Martin
SOCI,233,A,INTRODUCTION TO CRIMINAL JUSTICE,3,,,W,,,6:30 PM,9:00 PM,Fleske,William
SOCI,251,A,COURTSHIP & MARRIAGE,3,M,,W,,F,8:00 AM,8:50 AM,Bright,Martin
SOCI,251,B,COURTSHIP & MARRIAGE,3,M,,W,,F,9:00 AM,9:50 AM,Bright,Martin
SOCI,290,A,STUDY: FAITH & FREEDOM CONFERENCE,1,,,,,,,,Rider,Robert
SOCI,314,A,CRIMINOLOGY,3,,,W,,,6:30 PM,9:00 PM,Fleske,William
SOCI,452,A,APPLIED SOCIOLOGY COLLOQUIUM,1,,,W,,,3:00 PM,5:30 PM,Ayers,David
SOCI,471,A,WORLDVIEWS IN CONFLICT I,3,M,,W,,F,1:00 PM,1:50 PM,Ayers,David
SOCW,101,A,FOUNDATIONS OF SOCIAL WORK,3,M,,,,,3:00 PM,5:30 PM,Hollenberger,Jennifer
SOCW,205,A,ADMINISTRATION IN SOCIAL WORK,3,M,,W,,F,9:00 AM,9:50 AM,Hosack,Lisa
SOCW,264,A,HUMAN BEHAVIOR IN SOCIAL ENV I,3,M,,W,,F,1:00 PM,1:50 PM,Hosack,Lisa
SOCW,272,A,SOCIAL WORK PRACTICUM,3,,,,,,,,Hollenberger,Jennifer
SOCW,280,A,INTERNATIONAL SOCIAL DEVELOPMENT,3,M,,W,,F,12:00 PM,12:50 PM,Hosack,Lisa
SOCW,302,A,GENERALIST PRACTICE I,3,M,,W,,F,11:00 AM,11:50 AM,Hollenberger,Jennifer
SOCW,305,A,CHILD WELFARE,3,M,,W,,F,9:00 AM,9:50 AM,Hosack,Lisa
SOCW,310,A,GENERALIST PRACTICE II,3,M,,W,,F,2:00 PM,2:50 PM,Hollenberger,Jennifer
SOCW,342,A,SOCIAL WELFARE POLICY ANALYSIS,3,M,,W,,F,10:00 AM,10:50 AM,Hosack,Lisa
SOCW,364,A,HUMAN BEHAVIOR SOCIAL ENV II,3,M,,W,,F,11:00 AM,11:50 AM,Hollenberger,Jennifer
SOCW,382,A,HUMAN DIVERSITY IN SOCI WORK PRAC,3,M,,W,,F,10:00 AM,10:50 AM,Hosack,Lisa
SOCW,410,A,SOCIAL WORK CAPSTONE,3,,,W,,,3:00 PM,5:30 PM,Hosack,Lisa
SOCW,420,A,FIELD PLACEMENT I,4,,,,,,,,Hollenberger,Jennifer
SOCW,421,A,FIELD PLACEMENT II,4,,,,,,,,Hollenberger,Jennifer
SOCW,425,A,FIELD PLACEMENT SEMINAR I,1,,,W,,,1:00 PM,1:50 PM,Hollenberger,Jennifer
SOCW,426,A,FIELD PLACEMENT SEMINAR II,1,,,W,,,1:00 PM,1:50 PM,Hollenberger,Jennifer
SPAN,101,A,ELEMENTARY SPANISH I,3,M,,W,,F,8:00 AM,8:50 AM,Kinman,David
SPAN,101,B,ELEMENTARY SPANISH I,3,M,,W,,F,9:00 AM,9:50 AM,Ligo,Carla
SPAN,101,C,ELEMENTARY SPANISH I,3,M,,W,,F,10:00 AM,10:50 AM,Ligo,Carla
SPAN,101,D,ELEMENTARY SPANISH I,3,M,,W,,F,11:00 AM,11:50 AM,Kinman,David
SPAN,101,E,ELEMENTARY SPANISH I,3,M,,W,,F,1:00 PM,1:50 PM,Kinman,David
SPAN,102,A,ELEMENTARY SPANISH II,3,M,,W,,F,8:00 AM,8:50 AM,Kinman,David
SPAN,102,B,ELEMENTARY SPANISH II,3,M,,W,,F,9:00 AM,9:50 AM,Ligo,Carla
SPAN,102,C,ELEMENTARY SPANISH II,3,M,,W,,F,11:00 AM,11:50 AM,Ligo,Carla
SPAN,102,D,ELEMENTARY SPANISH II,3,M,,W,,F,1:00 PM,1:50 PM,Kinman,David
SPAN,201,A,INTERMEDIATE SPANISH I,3,M,,W,,F,10:00 AM,10:50 AM,Carruth,Melissa
SPAN,201,B,INTERMEDIATE SPANISH I,3,M,,W,,F,11:00 AM,11:50 AM,Forteza,Deborah
SPAN,201,C,INTERMEDIATE SPANISH I,3,M,,W,,F,12:00 PM,12:50 PM,Forteza,Deborah
SPAN,201,D,INTERMEDIATE SPANISH I,3,M,,W,,F,1:00 PM,1:50 PM,Carruth,Melissa
SPAN,202,A,INTERMEDIATE SPANISH II,3,M,,W,,F,10:00 AM,10:50 AM,Forteza,Deborah
SPAN,202,B,INTERMEDIATE SPANISH II,3,M,,W,,F,11:00 AM,11:50 AM,Forteza,Deborah
SPAN,202,C,INTERMEDIATE SPANISH II,3,M,,W,,F,12:00 PM,12:50 PM,Carruth,Melissa
SPAN,202,D,INTERMEDIATE SPANISH II,3,M,,W,,F,1:00 PM,1:50 PM,Carruth,Melissa
SPAN,295,A,SPANISH LANGUAGE AND CULTURE,3,M,,W,,F,2:00 PM,2:50 PM,Ligo,Carla
SPAN,301,A,INTRODUCTION TO LITERATURE,3,M,,W,,F,2:00 PM,2:50 PM,Carruth,Melissa
SPAN,303,A,CONVERSATION,3,,T,,R,,2:30 PM,3:45 PM,Carruth,Melissa
SPAN,305,A,APPLIED PHONETICS,3,,T,,R,,10:05 AM,11:20 AM,Forteza,Deborah
SPAN,306,A,ADVANCED COMMUNICATION,3,,T,,R,,1:00 PM,2:15 PM,Forteza,Deborah
SPAN,316,A,BUSINESS CULTURE IN HISPANIC WORLD,3,M,,W,,F,10:00 AM,10:50 AM,Carruth,Melissa
SPAN,320,A,CONTEMPORARY SPAIN,3,M,,W,,F,2:00 PM,2:50 PM,Forteza,Deborah
SPAN,325,A,INDEPEND NATIONAL IDENT IN LATIN AM,3,,T,,R,,10:05 AM,11:20 AM,Carruth,Melissa
SPAN,340,A,ADVANCED GRAMMAR,3,M,,,,,6:30 PM,9:00 PM,Shidemantle,Wendy
SPAN,362,A,ASPECTS-LANGUAGE LEARNING,2,M,,W,,,2:00 PM,2:50 PM,Senita,Karyn
SPAN,424,A,HISPANICS IN THE U.S.,3,,T,,R,,11:30 AM,12:45 PM,Forteza,Deborah
SSFT,210,A,SCIENCE AND RELIGION,2,M,,W,,,9:00 AM,9:50 AM,Seybold,Kevin
SSFT,212,A,"SCIENCE FAITH AND TECHNOLOGY",2,M,,W,,,10:00 AM,10:50 AM,Dudt,Jan
SSFT,212,B,"SCIENCE FAITH AND TECHNOLOGY",2,,,W,,F,1:00 PM,1:50 PM,Marsch,Glenn
SSFT,212,B,"SCIENCE FAITH AND TECHNOLOGY",2,M,,W,,,1:00 PM,1:50 PM,Dudt,Jan
SSFT,212,C,"SCIENCE FAITH AND TECHNOLOGY",2,,,W,,F,2:00 PM,2:50 PM,Marsch,Glenn
SSFT,212,D,"SCIENCE FAITH AND TECHNOLOGY",2,,,W,,F,12:00 PM,12:50 PM,Marsch,Glenn
SSFT,212,E,"SCIENCE FAITH AND TECHNOLOGY",2,,T,,R,,10:05 AM,11:20 AM,Anderson,Erik
SSFT,212,F,"SCIENCE FAITH AND TECHNOLOGY",2,,T,,R,,11:30 AM,12:45 PM,Anderson,Erik
SSFT,212,G,"SCIENCE FAITH AND TECHNOLOGY",2,,,,,,,,Anderson,Erik
THEA,251,A,ACTING,3,,T,,R,,1:00 PM,2:15 PM,Craig,Betsy
THEA,259,A,THEATRE PRACTICUM,1,,,,,,,,Wolfe,Daniel
THEA,261,A,STAGECRAFT,3,,T,,R,,2:30 PM,3:45 PM,Wolfe,Daniel
THEA,290,A,STUDY: DRAMATURGY,3,,T,,R,,1:00 PM,2:15 PM,Craig,Betsy
THEA,320,A,STAGE DIRECTION,3,,T,,R,,2:30 PM,3:45 PM,Craig,Betsy
THEA,384,A,PLAYWRITING,3,,T,,R,,2:30 PM,3:45 PM,Craig,Betsy
WRIT,101,A,FOUNDATIONS OF ACADEMIC DISCOURSE,3,M,,W,,F,8:00 AM,8:50 AM,Loretto,Adam
WRIT,101,B,FOUNDATIONS OF ACADEMIC DISCOURSE,3,M,,W,,F,9:00 AM,9:50 AM,Loretto,Adam
WRIT,101,C,FOUNDATIONS OF ACADEMIC DISCOURSE,3,M,,W,,F,10:00 AM,10:50 AM,Hogsette,David
WRIT,101,D,FOUNDATIONS OF ACADEMIC DISCOURSE,3,M,,W,,F,11:00 AM,11:50 AM,Hogsette,David
WRIT,101,D,FOUNDATIONS OF ACADEMIC DISCOURSE,3,M,,W,,F,11:00 AM,11:50 AM,Harvey,Andrew
WRIT,101,E,FOUNDATIONS OF ACADEMIC DISCOURSE,3,M,,W,,F,1:00 PM,1:50 PM,Loretto,Adam
WRIT,101,F,FOUNDATIONS OF ACADEMIC DISCOURSE,3,M,,W,,F,3:00 PM,3:50 PM,Rine,C
WRIT,101,F,FOUNDATIONS OF ACADEMIC DISCOURSE,3,M,,W,,F,1:00 PM,1:50 PM,Mayo,Joshua
WRIT,101,G,FOUNDATIONS OF ACADEMIC DISCOURSE,3,,T,,R,,10:05 AM,11:20 AM,Rine,C
WRIT,101,Z,FOUNDATIONS OF ACADEMIC DISCOURSE,3,M,,W,,F,3:00 PM,3:50 PM,Rine,C
WRIT,101,H,FOUNDATIONS OF ACADEMIC DISCOURSE,3,M,,W,,F,2:00 PM,2:50 PM,Rine,C
WRIT,101,H,FOUNDATIONS OF ACADEMIC DISCOURSE,3,,T,,R,,10:05 AM,11:20 AM,Mayo,Joshua
WRIT,101,I,FOUNDATIONS OF ACADEMIC DISCOURSE,3,,T,,R,,10:05 AM,11:20 AM,Rine,C
WRIT,101,J,FOUNDATIONS OF ACADEMIC DISCOURSE,3,,T,,R,,2:30 PM,3:45 PM,Mayo,Joshua
WRIT,101,J,FOUNDATIONS OF ACADEMIC DISCOURSE,3,,T,,R,,11:30 AM,12:45 PM,Rine,C
WRIT,101,K,FOUNDATIONS OF ACADEMIC DISCOURSE,3,,T,,R,,2:30 PM,3:45 PM,Mayo,Joshua
WRIT,101,O,FOUNDATIONS OF ACADEMIC DISCOURSE,3,,,,,,,,Loretto,Adam
WRIT,101,O,FOUNDATIONS OF ACADEMIC DISCOURSE,3,,,,,,,,Jackson,Tracy
WRIT,101,P,FOUNDATIONS OF ACADEMIC DISCOURSE,3,,,,,,,,Jackson,Tracy
WRIT,271,A,CREATIVE WRITING,3,,T,,R,,11:30 AM,12:45 PM,Potter,Eric
WRIT,271,O,CREATIVE WRITING,3,,,,,,,,Potter,Eric
WRIT,272,A,DEVELOPING CHARACTERS,3,,T,,R,,10:05 AM,11:20 AM,Miller,Kimberly
WRIT,281,A,CREATIVE NON-FICTION,3,,T,,R,,2:30 PM,3:45 PM,Harvey,Andrew
WRIT,320,A,PROFESSIONAL EDITING,3,,T,,R,,11:30 AM,12:45 PM,Rine,C
WRIT,359,A,SCREENWRITING,3,M,,W,,F,10:00 AM,10:50 AM,Miller,Kimberly
WRIT,390,A,STUDY: POLITICAL WRITING,3,,,W,,,6:30 PM,9:00 PM,Cost,Jay