					                Freshman Year
Fall: 					                       Spring:
ACCT 201 Principles of Accounting I .........3 ACCT 202 Principles of Accounting II. ...........3
MNGT 203 Principles of Management ...........3 ECON 102 Principles of Economics - Macro ........3
ECON 101 Principles of Economics - Micro ....3 MATH 141 Business Calculus ......................4
WRIT 101 Foundations of Academic Discourse ..3 HUMA 102 Civ and the Biblical Revelation ........3
*Foreign Language or General Elective .......3 *Foreign Language or General Elective ...........3
PHYE 100 Healthful Living ...................1 

					                Sophomore Year
Fall: 					                       Spring:
ACCT 301 Intermediate Accounting I ..........3 ACCT 302 Intermediate Accounting II .............3
MNGT 201 Business Statistics ................3 MNGT 214 Business, Ethics, and Society ..........3
FNCE 301 Principles of Finance ..............3 Natural Science with Lab ........................4
HUMA 200 Western Civilization ...............3 SSFT Course .....................................2
*Foreign Language or General Elective .......3 *Foreign Language or General Elective ...........3

					                Junior Year
Fall:                                          Spring:
ACCT 303 Cost Accounting ....................3 ACCT 321 Accounting Information Systems .........3
ACCT 401 Advanced Accounting I ..............3 ACCT 402 Advanced Accounting II .................3
Foundations of Social Science Course ........3 MARK 204 Principles of Marketing ................3
HUMA 202 Civilization and Literature ........3 HUMA 301 Civilization and the Arts ..............3
Natural Science with Lab ....................4 General Elective ................................4

					                Senior Year
Fall:					                       Spring:
ACCT 403 Auditing ...........................3 Major Elective ..................................3
ACCT 405 Tax Accounting .....................3 Major Elective ..................................3
MNGT 303 Business Law .......................3 MNGT 486 Business Policy and Strategy ...........3
HUMA 303 Christianity and Civilization ......3 General Electives ...............................8
Major Elective ..............................3
General Electives ...........................2